<?xml version="1.0"?>
<font>
<info face="44" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="118" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font44.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="94" xadvance="22" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="49" height="102" xoffset="2" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="125" x="49" y="0" width="42" height="92" xoffset="1" yoffset="24" xadvance="42" page="0" chnl="0" />
<char id="123" x="91" y="0" width="41" height="92" xoffset="0" yoffset="24" xadvance="42" page="0" chnl="0" />
<char id="124" x="132" y="0" width="11" height="91" xoffset="6" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="106" x="143" y="0" width="30" height="91" xoffset="-4" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="93" x="173" y="0" width="26" height="91" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="92" x="199" y="0" width="40" height="91" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="91" x="239" y="0" width="26" height="91" xoffset="6" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="47" x="265" y="0" width="36" height="91" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="35" x="301" y="0" width="74" height="91" xoffset="2" yoffset="24" xadvance="77" page="0" chnl="0" />
<char id="74" x="375" y="0" width="55" height="88" xoffset="-14" yoffset="27" xadvance="29" page="0" chnl="0" />
<char id="64" x="430" y="0" width="86" height="87" xoffset="3" yoffset="26" xadvance="90" page="0" chnl="0" />
<char id="81" x="516" y="0" width="58" height="86" xoffset="2" yoffset="26" xadvance="62" page="0" chnl="0" />
<char id="41" x="574" y="0" width="25" height="86" xoffset="1" yoffset="26" xadvance="28" page="0" chnl="0" />
<char id="40" x="599" y="0" width="25" height="86" xoffset="2" yoffset="26" xadvance="28" page="0" chnl="0" />
<char id="37" x="624" y="0" width="78" height="74" xoffset="2" yoffset="24" xadvance="82" page="0" chnl="0" />
<char id="100" x="702" y="0" width="51" height="72" xoffset="2" yoffset="24" xadvance="54" page="0" chnl="0" />
<char id="98" x="753" y="0" width="51" height="72" xoffset="-1" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="112" x="804" y="0" width="51" height="71" xoffset="1" yoffset="44" xadvance="54" page="0" chnl="0" />
<char id="108" x="855" y="0" width="26" height="71" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="107" x="881" y="0" width="55" height="71" xoffset="1" yoffset="24" xadvance="55" page="0" chnl="0" />
<char id="105" x="936" y="0" width="26" height="71" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="104" x="962" y="0" width="56" height="71" xoffset="1" yoffset="24" xadvance="56" page="0" chnl="0" />
<char id="102" x="0" y="102" width="47" height="71" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="57" x="47" y="102" width="47" height="71" xoffset="1" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="121" x="94" y="102" width="57" height="70" xoffset="-1" yoffset="45" xadvance="55" page="0" chnl="0" />
<char id="113" x="151" y="102" width="50" height="70" xoffset="2" yoffset="45" xadvance="52" page="0" chnl="0" />
<char id="103" x="201" y="102" width="46" height="70" xoffset="2" yoffset="45" xadvance="52" page="0" chnl="0" />
<char id="83" x="247" y="102" width="48" height="70" xoffset="3" yoffset="26" xadvance="52" page="0" chnl="0" />
<char id="79" x="295" y="102" width="58" height="70" xoffset="2" yoffset="26" xadvance="62" page="0" chnl="0" />
<char id="71" x="353" y="102" width="57" height="70" xoffset="2" yoffset="26" xadvance="60" page="0" chnl="0" />
<char id="67" x="410" y="102" width="52" height="70" xoffset="2" yoffset="26" xadvance="55" page="0" chnl="0" />
<char id="63" x="462" y="102" width="48" height="70" xoffset="2" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="56" x="510" y="102" width="49" height="70" xoffset="3" yoffset="26" xadvance="54" page="0" chnl="0" />
<char id="54" x="559" y="102" width="47" height="70" xoffset="3" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="52" x="606" y="102" width="53" height="70" xoffset="0" yoffset="25" xadvance="54" page="0" chnl="0" />
<char id="51" x="659" y="102" width="45" height="70" xoffset="2" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="48" x="704" y="102" width="50" height="70" xoffset="3" yoffset="26" xadvance="56" page="0" chnl="0" />
<char id="38" x="754" y="102" width="55" height="70" xoffset="2" yoffset="26" xadvance="57" page="0" chnl="0" />
<char id="87" x="809" y="102" width="96" height="69" xoffset="0" yoffset="27" xadvance="94" page="0" chnl="0" />
<char id="86" x="905" y="102" width="63" height="69" xoffset="0" yoffset="27" xadvance="61" page="0" chnl="0" />
<char id="85" x="0" y="173" width="60" height="69" xoffset="1" yoffset="27" xadvance="61" page="0" chnl="0" />
<char id="53" x="60" y="173" width="45" height="69" xoffset="2" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="50" x="105" y="173" width="49" height="69" xoffset="2" yoffset="26" xadvance="53" page="0" chnl="0" />
<char id="33" x="154" y="173" width="18" height="69" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="0" />
<char id="90" x="172" y="173" width="53" height="68" xoffset="1" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="89" x="225" y="173" width="59" height="68" xoffset="-1" yoffset="27" xadvance="57" page="0" chnl="0" />
<char id="88" x="284" y="173" width="58" height="68" xoffset="0" yoffset="27" xadvance="58" page="0" chnl="0" />
<char id="84" x="342" y="173" width="56" height="68" xoffset="0" yoffset="27" xadvance="56" page="0" chnl="0" />
<char id="82" x="398" y="173" width="59" height="68" xoffset="3" yoffset="27" xadvance="61" page="0" chnl="0" />
<char id="80" x="457" y="173" width="54" height="68" xoffset="3" yoffset="27" xadvance="59" page="0" chnl="0" />
<char id="78" x="511" y="173" width="62" height="68" xoffset="2" yoffset="27" xadvance="65" page="0" chnl="0" />
<char id="77" x="573" y="173" width="84" height="68" xoffset="2" yoffset="27" xadvance="88" page="0" chnl="0" />
<char id="76" x="657" y="173" width="47" height="68" xoffset="3" yoffset="27" xadvance="49" page="0" chnl="0" />
<char id="75" x="704" y="173" width="59" height="68" xoffset="3" yoffset="27" xadvance="61" page="0" chnl="0" />
<char id="73" x="763" y="173" width="26" height="68" xoffset="3" yoffset="27" xadvance="31" page="0" chnl="0" />
<char id="72" x="789" y="173" width="61" height="68" xoffset="3" yoffset="27" xadvance="66" page="0" chnl="0" />
<char id="70" x="850" y="173" width="46" height="68" xoffset="3" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="69" x="896" y="173" width="47" height="68" xoffset="3" yoffset="27" xadvance="52" page="0" chnl="0" />
<char id="68" x="943" y="173" width="58" height="68" xoffset="3" yoffset="27" xadvance="62" page="0" chnl="0" />
<char id="66" x="0" y="242" width="55" height="68" xoffset="3" yoffset="27" xadvance="60" page="0" chnl="0" />
<char id="65" x="55" y="242" width="65" height="68" xoffset="-1" yoffset="27" xadvance="62" page="0" chnl="0" />
<char id="55" x="120" y="242" width="48" height="68" xoffset="1" yoffset="27" xadvance="49" page="0" chnl="0" />
<char id="49" x="168" y="242" width="30" height="68" xoffset="2" yoffset="27" xadvance="34" page="0" chnl="0" />
<char id="116" x="198" y="242" width="35" height="62" xoffset="1" yoffset="33" xadvance="36" page="0" chnl="0" />
<char id="62" x="233" y="242" width="34" height="56" xoffset="3" yoffset="34" xadvance="38" page="0" chnl="0" />
<char id="60" x="267" y="242" width="33" height="56" xoffset="2" yoffset="34" xadvance="38" page="0" chnl="0" />
<char id="59" x="300" y="242" width="17" height="53" xoffset="5" yoffset="51" xadvance="27" page="0" chnl="0" />
<char id="117" x="317" y="242" width="57" height="52" xoffset="0" yoffset="44" xadvance="57" page="0" chnl="0" />
<char id="119" x="374" y="242" width="80" height="51" xoffset="0" yoffset="45" xadvance="79" page="0" chnl="0" />
<char id="118" x="454" y="242" width="57" height="51" xoffset="0" yoffset="45" xadvance="57" page="0" chnl="0" />
<char id="115" x="511" y="242" width="41" height="51" xoffset="2" yoffset="45" xadvance="44" page="0" chnl="0" />
<char id="114" x="552" y="242" width="35" height="51" xoffset="2" yoffset="44" xadvance="38" page="0" chnl="0" />
<char id="111" x="587" y="242" width="48" height="51" xoffset="2" yoffset="45" xadvance="51" page="0" chnl="0" />
<char id="110" x="635" y="242" width="56" height="51" xoffset="2" yoffset="44" xadvance="58" page="0" chnl="0" />
<char id="109" x="691" y="242" width="83" height="51" xoffset="2" yoffset="44" xadvance="85" page="0" chnl="0" />
<char id="101" x="774" y="242" width="43" height="51" xoffset="2" yoffset="45" xadvance="47" page="0" chnl="0" />
<char id="99" x="817" y="242" width="41" height="51" xoffset="2" yoffset="45" xadvance="44" page="0" chnl="0" />
<char id="97" x="858" y="242" width="48" height="51" xoffset="2" yoffset="45" xadvance="50" page="0" chnl="0" />
<char id="122" x="906" y="242" width="43" height="50" xoffset="2" yoffset="45" xadvance="46" page="0" chnl="0" />
<char id="120" x="949" y="242" width="52" height="50" xoffset="1" yoffset="45" xadvance="54" page="0" chnl="0" />
<char id="43" x="0" y="310" width="46" height="45" xoffset="2" yoffset="46" xadvance="49" page="0" chnl="0" />
<char id="42" x="46" y="310" width="36" height="39" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="58" x="82" y="310" width="17" height="38" xoffset="4" yoffset="51" xadvance="25" page="0" chnl="0" />
<char id="61" x="99" y="310" width="47" height="30" xoffset="4" yoffset="55" xadvance="55" page="0" chnl="0" />
<char id="44" x="146" y="310" width="18" height="30" xoffset="3" yoffset="80" xadvance="24" page="0" chnl="0" />
<char id="94" x="164" y="310" width="34" height="28" xoffset="9" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="39" x="198" y="310" width="18" height="27" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="34" x="216" y="310" width="38" height="27" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="96" x="254" y="310" width="21" height="24" xoffset="12" yoffset="17" xadvance="80" page="0" chnl="0" />
<char id="126" x="275" y="310" width="54" height="16" xoffset="2" yoffset="60" xadvance="58" page="0" chnl="0" />
<char id="46" x="329" y="310" width="18" height="16" xoffset="3" yoffset="80" xadvance="24" page="0" chnl="0" />
<char id="95" x="347" y="310" width="45" height="11" xoffset="8" yoffset="96" xadvance="61" page="0" chnl="0" />
<char id="45" x="392" y="310" width="34" height="11" xoffset="4" yoffset="63" xadvance="41" page="0" chnl="0" />
</chars>
</font>
