<?xml version="1.0"?>
<font>
<info face="51" size="54" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="64" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font51.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="21" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="56" xoffset="7" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="106" x="8" y="0" width="13" height="55" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="125" x="21" y="0" width="24" height="52" xoffset="7" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="123" x="45" y="0" width="24" height="52" xoffset="7" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="74" x="69" y="0" width="17" height="52" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="93" x="86" y="0" width="14" height="51" xoffset="6" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="91" x="100" y="0" width="14" height="51" xoffset="5" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="36" x="114" y="0" width="28" height="51" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="127" x="142" y="0" width="30" height="50" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="64" x="172" y="0" width="50" height="50" xoffset="4" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="41" x="222" y="0" width="15" height="50" xoffset="5" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="40" x="237" y="0" width="15" height="50" xoffset="5" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="81" x="252" y="0" width="39" height="49" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="92" x="291" y="0" width="21" height="47" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="47" x="312" y="0" width="21" height="47" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="113" x="333" y="0" width="30" height="44" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="112" x="363" y="0" width="30" height="44" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="103" x="393" y="0" width="30" height="44" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="100" x="423" y="0" width="30" height="44" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="98" x="453" y="0" width="30" height="44" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="121" x="0" y="56" width="32" height="43" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="108" x="32" y="56" width="7" height="43" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="107" x="39" y="56" width="29" height="43" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="105" x="68" y="56" width="7" height="43" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="104" x="75" y="56" width="28" height="43" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="102" x="103" y="56" width="22" height="43" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="83" x="125" y="56" width="31" height="43" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="79" x="156" y="56" width="39" height="43" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="71" x="195" y="56" width="37" height="43" xoffset="4" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="67" x="232" y="56" width="34" height="43" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="57" x="266" y="56" width="30" height="43" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="56" x="296" y="56" width="30" height="43" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="54" x="326" y="56" width="30" height="43" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="51" x="356" y="56" width="29" height="43" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="48" x="385" y="56" width="30" height="43" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="38" x="415" y="56" width="40" height="43" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="37" x="455" y="56" width="49" height="43" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="85" x="0" y="99" width="33" height="42" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="63" x="33" y="99" width="24" height="42" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="53" x="57" y="99" width="28" height="42" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="50" x="85" y="99" width="28" height="42" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="90" x="113" y="99" width="35" height="41" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="89" x="148" y="99" width="35" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="88" x="183" y="99" width="37" height="41" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="87" x="220" y="99" width="53" height="41" xoffset="2" yoffset="11" xadvance="57" page="0" chnl="0" />
<char id="86" x="273" y="99" width="39" height="41" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="84" x="312" y="99" width="37" height="41" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="82" x="349" y="99" width="33" height="41" xoffset="6" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="80" x="382" y="99" width="28" height="41" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="78" x="410" y="99" width="33" height="41" xoffset="6" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="77" x="443" y="99" width="39" height="41" xoffset="6" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="76" x="482" y="99" width="27" height="41" xoffset="6" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="75" x="0" y="141" width="34" height="41" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="73" x="34" y="141" width="8" height="41" xoffset="6" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="72" x="42" y="141" width="33" height="41" xoffset="6" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="70" x="75" y="141" width="25" height="41" xoffset="6" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="69" x="100" y="141" width="28" height="41" xoffset="6" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="68" x="128" y="141" width="36" height="41" xoffset="6" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="66" x="164" y="141" width="31" height="41" xoffset="6" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="65" x="195" y="141" width="39" height="41" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="55" x="234" y="141" width="28" height="41" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="52" x="262" y="141" width="32" height="41" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="49" x="294" y="141" width="27" height="41" xoffset="6" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="33" x="321" y="141" width="8" height="41" xoffset="9" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="35" x="329" y="141" width="40" height="40" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="116" x="369" y="141" width="21" height="39" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="59" x="390" y="141" width="10" height="36" xoffset="5" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="43" x="400" y="141" width="37" height="35" xoffset="6" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="115" x="437" y="141" width="26" height="33" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="111" x="463" y="141" width="31" height="33" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="101" x="0" y="182" width="31" height="33" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="99" x="31" y="182" width="27" height="33" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="97" x="58" y="182" width="28" height="33" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="117" x="86" y="182" width="28" height="32" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="114" x="114" y="182" width="21" height="32" xoffset="5" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="110" x="135" y="182" width="28" height="32" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="109" x="163" y="182" width="47" height="32" xoffset="5" yoffset="20" xadvance="56" page="0" chnl="0" />
<char id="122" x="210" y="182" width="27" height="31" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="120" x="237" y="182" width="32" height="31" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="119" x="269" y="182" width="42" height="31" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="0" />
<char id="118" x="311" y="182" width="32" height="31" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="62" x="343" y="182" width="37" height="31" xoffset="6" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="60" x="380" y="182" width="37" height="31" xoffset="6" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="58" x="417" y="182" width="8" height="29" xoffset="7" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="42" x="425" y="182" width="27" height="27" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="94" x="452" y="182" width="37" height="17" xoffset="6" yoffset="11" xadvance="49" page="0" chnl="0" />
<char id="61" x="0" y="215" width="37" height="17" xoffset="6" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="39" x="37" y="215" width="7" height="17" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="34" x="44" y="215" width="17" height="17" xoffset="6" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="44" x="61" y="215" width="10" height="15" xoffset="5" yoffset="44" xadvance="21" page="0" chnl="0" />
<char id="126" x="71" y="215" width="37" height="13" xoffset="6" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="96" x="108" y="215" width="15" height="12" xoffset="5" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="46" x="123" y="215" width="9" height="8" xoffset="6" yoffset="44" xadvance="21" page="0" chnl="0" />
<char id="95" x="132" y="215" width="31" height="6" xoffset="0" yoffset="59" xadvance="30" page="0" chnl="0" />
<char id="45" x="163" y="215" width="17" height="6" xoffset="3" yoffset="34" xadvance="23" page="0" chnl="0" />
</chars>
</font>
