<?xml version="1.0"?>
<font>
<info face="23" size="147" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="209" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font23.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="145" xadvance="55" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="125" height="162" xoffset="-41" yoffset="29" xadvance="50" page="0" chnl="0" />
<char id="41" x="125" y="0" width="63" height="152" xoffset="1" yoffset="22" xadvance="71" page="0" chnl="0" />
<char id="40" x="188" y="0" width="63" height="152" xoffset="5" yoffset="22" xadvance="71" page="0" chnl="0" />
<char id="93" x="251" y="0" width="63" height="146" xoffset="4" yoffset="27" xadvance="77" page="0" chnl="0" />
<char id="91" x="314" y="0" width="63" height="146" xoffset="9" yoffset="27" xadvance="77" page="0" chnl="0" />
<char id="125" x="377" y="0" width="74" height="145" xoffset="4" yoffset="26" xadvance="81" page="0" chnl="0" />
<char id="123" x="451" y="0" width="74" height="145" xoffset="1" yoffset="26" xadvance="81" page="0" chnl="0" />
<char id="36" x="525" y="0" width="79" height="145" xoffset="5" yoffset="22" xadvance="91" page="0" chnl="0" />
<char id="124" x="604" y="0" width="39" height="144" xoffset="8" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="81" x="643" y="0" width="113" height="141" xoffset="5" yoffset="36" xadvance="125" page="0" chnl="0" />
<char id="103" x="756" y="0" width="91" height="123" xoffset="4" yoffset="66" xadvance="103" page="0" chnl="0" />
<char id="63" x="847" y="0" width="92" height="120" xoffset="5" yoffset="33" xadvance="103" page="0" chnl="0" />
<char id="78" x="0" y="162" width="114" height="117" xoffset="9" yoffset="33" xadvance="129" page="0" chnl="0" />
<char id="67" x="114" y="162" width="119" height="116" xoffset="5" yoffset="37" xadvance="129" page="0" chnl="0" />
<char id="56" x="233" y="162" width="102" height="116" xoffset="4" yoffset="38" xadvance="111" page="0" chnl="0" />
<char id="121" x="335" y="162" width="88" height="115" xoffset="6" yoffset="69" xadvance="103" page="0" chnl="0" />
<char id="113" x="423" y="162" width="95" height="115" xoffset="4" yoffset="69" xadvance="106" page="0" chnl="0" />
<char id="112" x="518" y="162" width="94" height="115" xoffset="6" yoffset="70" xadvance="106" page="0" chnl="0" />
<char id="86" x="612" y="162" width="109" height="115" xoffset="2" yoffset="35" xadvance="114" page="0" chnl="0" />
<char id="74" x="721" y="162" width="97" height="115" xoffset="3" yoffset="35" xadvance="109" page="0" chnl="0" />
<char id="66" x="818" y="162" width="105" height="115" xoffset="9" yoffset="37" xadvance="119" page="0" chnl="0" />
<char id="65" x="0" y="279" width="106" height="115" xoffset="7" yoffset="37" xadvance="121" page="0" chnl="0" />
<char id="38" x="106" y="279" width="103" height="115" xoffset="2" yoffset="38" xadvance="108" page="0" chnl="0" />
<char id="83" x="209" y="279" width="105" height="114" xoffset="3" yoffset="36" xadvance="113" page="0" chnl="0" />
<char id="82" x="314" y="279" width="102" height="114" xoffset="8" yoffset="36" xadvance="112" page="0" chnl="0" />
<char id="80" x="416" y="279" width="96" height="114" xoffset="8" yoffset="36" xadvance="108" page="0" chnl="0" />
<char id="79" x="512" y="279" width="113" height="114" xoffset="5" yoffset="36" xadvance="125" page="0" chnl="0" />
<char id="70" x="625" y="279" width="89" height="114" xoffset="7" yoffset="37" xadvance="100" page="0" chnl="0" />
<char id="68" x="714" y="279" width="107" height="114" xoffset="9" yoffset="37" xadvance="121" page="0" chnl="0" />
<char id="33" x="821" y="279" width="43" height="114" xoffset="6" yoffset="38" xadvance="56" page="0" chnl="0" />
<char id="102" x="864" y="279" width="68" height="113" xoffset="3" yoffset="35" xadvance="72" page="0" chnl="0" />
<char id="75" x="0" y="394" width="107" height="113" xoffset="9" yoffset="38" xadvance="118" page="0" chnl="0" />
<char id="71" x="107" y="394" width="120" height="113" xoffset="5" yoffset="37" xadvance="129" page="0" chnl="0" />
<char id="57" x="227" y="394" width="97" height="113" xoffset="6" yoffset="40" xadvance="111" page="0" chnl="0" />
<char id="54" x="324" y="394" width="97" height="113" xoffset="6" yoffset="40" xadvance="111" page="0" chnl="0" />
<char id="51" x="421" y="394" width="100" height="113" xoffset="4" yoffset="35" xadvance="112" page="0" chnl="0" />
<char id="89" x="521" y="394" width="127" height="112" xoffset="-1" yoffset="38" xadvance="129" page="0" chnl="0" />
<char id="88" x="648" y="394" width="118" height="112" xoffset="0" yoffset="38" xadvance="118" page="0" chnl="0" />
<char id="87" x="766" y="394" width="158" height="112" xoffset="3" yoffset="37" xadvance="165" page="0" chnl="0" />
<char id="69" x="924" y="394" width="87" height="112" xoffset="9" yoffset="37" xadvance="102" page="0" chnl="0" />
<char id="53" x="0" y="507" width="98" height="112" xoffset="4" yoffset="41" xadvance="108" page="0" chnl="0" />
<char id="48" x="98" y="507" width="109" height="112" xoffset="6" yoffset="36" xadvance="122" page="0" chnl="0" />
<char id="105" x="207" y="507" width="39" height="111" xoffset="3" yoffset="34" xadvance="50" page="0" chnl="0" />
<char id="90" x="246" y="507" width="105" height="111" xoffset="0" yoffset="38" xadvance="108" page="0" chnl="0" />
<char id="77" x="351" y="507" width="143" height="111" xoffset="4" yoffset="38" xadvance="152" page="0" chnl="0" />
<char id="73" x="494" y="507" width="71" height="111" xoffset="4" yoffset="36" xadvance="80" page="0" chnl="0" />
<char id="72" x="565" y="507" width="104" height="111" xoffset="8" yoffset="38" xadvance="121" page="0" chnl="0" />
<char id="107" x="669" y="507" width="77" height="110" xoffset="6" yoffset="39" xadvance="87" page="0" chnl="0" />
<char id="85" x="746" y="507" width="106" height="110" xoffset="7" yoffset="40" xadvance="122" page="0" chnl="0" />
<char id="84" x="852" y="507" width="96" height="110" xoffset="2" yoffset="37" xadvance="101" page="0" chnl="0" />
<char id="76" x="0" y="619" width="83" height="110" xoffset="9" yoffset="39" xadvance="95" page="0" chnl="0" />
<char id="50" x="83" y="619" width="97" height="110" xoffset="5" yoffset="35" xadvance="110" page="0" chnl="0" />
<char id="37" x="180" y="619" width="112" height="110" xoffset="5" yoffset="40" xadvance="124" page="0" chnl="0" />
<char id="108" x="292" y="619" width="33" height="109" xoffset="8" yoffset="36" xadvance="49" page="0" chnl="0" />
<char id="100" x="325" y="619" width="95" height="109" xoffset="4" yoffset="39" xadvance="106" page="0" chnl="0" />
<char id="98" x="420" y="619" width="94" height="109" xoffset="6" yoffset="39" xadvance="106" page="0" chnl="0" />
<char id="92" x="514" y="619" width="91" height="109" xoffset="4" yoffset="40" xadvance="100" page="0" chnl="0" />
<char id="55" x="605" y="619" width="82" height="109" xoffset="3" yoffset="42" xadvance="87" page="0" chnl="0" />
<char id="49" x="687" y="619" width="60" height="109" xoffset="2" yoffset="36" xadvance="73" page="0" chnl="0" />
<char id="47" x="747" y="619" width="91" height="109" xoffset="4" yoffset="40" xadvance="100" page="0" chnl="0" />
<char id="52" x="838" y="619" width="101" height="107" xoffset="3" yoffset="38" xadvance="109" page="0" chnl="0" />
<char id="116" x="939" y="619" width="81" height="106" xoffset="2" yoffset="44" xadvance="87" page="0" chnl="0" />
<char id="104" x="0" y="729" width="87" height="106" xoffset="6" yoffset="39" xadvance="101" page="0" chnl="0" />
<char id="62" x="87" y="729" width="80" height="104" xoffset="6" yoffset="40" xadvance="93" page="0" chnl="0" />
<char id="60" x="167" y="729" width="80" height="104" xoffset="5" yoffset="40" xadvance="93" page="0" chnl="0" />
<char id="64" x="247" y="729" width="124" height="92" xoffset="6" yoffset="66" xadvance="137" page="0" chnl="0" />
<char id="59" x="371" y="729" width="38" height="88" xoffset="9" yoffset="80" xadvance="57" page="0" chnl="0" />
<char id="35" x="409" y="729" width="114" height="87" xoffset="7" yoffset="49" xadvance="127" page="0" chnl="0" />
<char id="115" x="523" y="729" width="87" height="86" xoffset="4" yoffset="66" xadvance="97" page="0" chnl="0" />
<char id="111" x="610" y="729" width="90" height="84" xoffset="4" yoffset="66" xadvance="100" page="0" chnl="0" />
<char id="118" x="700" y="729" width="94" height="82" xoffset="3" yoffset="66" xadvance="98" page="0" chnl="0" />
<char id="101" x="794" y="729" width="91" height="82" xoffset="4" yoffset="68" xadvance="99" page="0" chnl="0" />
<char id="99" x="885" y="729" width="89" height="82" xoffset="4" yoffset="68" xadvance="98" page="0" chnl="0" />
<char id="120" x="0" y="835" width="101" height="81" xoffset="0" yoffset="67" xadvance="103" page="0" chnl="0" />
<char id="117" x="101" y="835" width="84" height="81" xoffset="7" yoffset="70" xadvance="98" page="0" chnl="0" />
<char id="114" x="185" y="835" width="89" height="81" xoffset="7" yoffset="68" xadvance="100" page="0" chnl="0" />
<char id="97" x="274" y="835" width="93" height="81" xoffset="4" yoffset="68" xadvance="106" page="0" chnl="0" />
<char id="119" x="367" y="835" width="128" height="80" xoffset="3" yoffset="68" xadvance="136" page="0" chnl="0" />
<char id="122" x="495" y="835" width="83" height="79" xoffset="1" yoffset="67" xadvance="87" page="0" chnl="0" />
<char id="110" x="578" y="835" width="87" height="79" xoffset="6" yoffset="69" xadvance="101" page="0" chnl="0" />
<char id="109" x="665" y="835" width="126" height="79" xoffset="6" yoffset="69" xadvance="140" page="0" chnl="0" />
<char id="42" x="791" y="835" width="83" height="74" xoffset="6" yoffset="31" xadvance="96" page="0" chnl="0" />
<char id="58" x="874" y="835" width="35" height="72" xoffset="8" yoffset="80" xadvance="53" page="0" chnl="0" />
<char id="43" x="909" y="835" width="76" height="63" xoffset="5" yoffset="62" xadvance="88" page="0" chnl="0" />
<char id="61" x="0" y="916" width="76" height="52" xoffset="9" yoffset="67" xadvance="95" page="0" chnl="0" />
<char id="94" x="76" y="916" width="86" height="51" xoffset="5" yoffset="40" xadvance="98" page="0" chnl="0" />
<char id="126" x="162" y="916" width="116" height="49" xoffset="7" yoffset="69" xadvance="131" page="0" chnl="0" />
<char id="39" x="278" y="916" width="34" height="46" xoffset="6" yoffset="33" xadvance="47" page="0" chnl="0" />
<char id="34" x="312" y="916" width="63" height="46" xoffset="6" yoffset="33" xadvance="77" page="0" chnl="0" />
<char id="44" x="375" y="916" width="38" height="40" xoffset="7" yoffset="128" xadvance="53" page="0" chnl="0" />
<char id="96" x="413" y="916" width="43" height="34" xoffset="1" yoffset="31" xadvance="46" page="0" chnl="0" />
<char id="45" x="456" y="916" width="75" height="27" xoffset="9" yoffset="77" xadvance="94" page="0" chnl="0" />
<char id="95" x="531" y="916" width="76" height="24" xoffset="8" yoffset="149" xadvance="94" page="0" chnl="0" />
<char id="46" x="607" y="916" width="34" height="22" xoffset="7" yoffset="130" xadvance="50" page="0" chnl="0" />
</chars>
</font>
