<?xml version="1.0"?>
<font>
<info face="62" size="63" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="78" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font62.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="15" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="33" height="68" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="125" x="33" y="0" width="27" height="61" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="123" x="60" y="0" width="28" height="61" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="106" x="88" y="0" width="20" height="61" xoffset="-3" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="124" x="108" y="0" width="8" height="60" xoffset="4" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="93" x="116" y="0" width="18" height="60" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="92" x="134" y="0" width="27" height="60" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="91" x="161" y="0" width="17" height="60" xoffset="4" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="47" x="178" y="0" width="25" height="60" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="35" x="203" y="0" width="49" height="60" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="74" x="252" y="0" width="36" height="59" xoffset="-9" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="81" x="288" y="0" width="39" height="57" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="64" x="327" y="0" width="57" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="41" x="384" y="0" width="17" height="57" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="40" x="401" y="0" width="17" height="57" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="37" x="418" y="0" width="52" height="49" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="103" x="470" y="0" width="31" height="48" xoffset="1" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="100" x="0" y="68" width="34" height="48" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="98" x="34" y="68" width="35" height="48" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="121" x="69" y="68" width="38" height="47" xoffset="-1" yoffset="30" xadvance="36" page="0" chnl="0" />
<char id="113" x="107" y="68" width="34" height="47" xoffset="1" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="112" x="141" y="68" width="35" height="47" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="0" />
<char id="108" x="176" y="68" width="18" height="47" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="107" x="194" y="68" width="37" height="47" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="105" x="231" y="68" width="18" height="47" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="104" x="249" y="68" width="38" height="47" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="102" x="287" y="68" width="31" height="47" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="57" x="318" y="68" width="31" height="47" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="54" x="349" y="68" width="31" height="47" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="87" x="380" y="68" width="64" height="46" xoffset="0" yoffset="18" xadvance="62" page="0" chnl="0" />
<char id="86" x="444" y="68" width="42" height="46" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="85" x="0" y="116" width="39" height="46" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="83" x="39" y="116" width="32" height="46" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="79" x="71" y="116" width="39" height="46" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="71" x="110" y="116" width="38" height="46" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="67" x="148" y="116" width="35" height="46" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="63" x="183" y="116" width="32" height="46" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="56" x="215" y="116" width="32" height="46" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="53" x="247" y="116" width="30" height="46" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="52" x="277" y="116" width="35" height="46" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="51" x="312" y="116" width="31" height="46" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="48" x="343" y="116" width="33" height="46" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="38" x="376" y="116" width="37" height="46" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="33" x="413" y="116" width="12" height="46" xoffset="3" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="90" x="425" y="116" width="36" height="45" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="89" x="461" y="116" width="40" height="45" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="88" x="0" y="162" width="39" height="45" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="84" x="39" y="162" width="37" height="45" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="82" x="76" y="162" width="39" height="45" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="80" x="115" y="162" width="36" height="45" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="78" x="151" y="162" width="42" height="45" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="0" />
<char id="77" x="193" y="162" width="56" height="45" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="76" x="249" y="162" width="31" height="45" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="75" x="280" y="162" width="39" height="45" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="73" x="319" y="162" width="18" height="45" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="72" x="337" y="162" width="40" height="45" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="0" />
<char id="70" x="377" y="162" width="31" height="45" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="69" x="408" y="162" width="31" height="45" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="68" x="439" y="162" width="38" height="45" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="66" x="0" y="207" width="37" height="45" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="65" x="37" y="207" width="43" height="45" xoffset="-1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="55" x="80" y="207" width="32" height="45" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="50" x="112" y="207" width="33" height="45" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="49" x="145" y="207" width="20" height="45" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="116" x="165" y="207" width="24" height="41" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="62" x="189" y="207" width="23" height="37" xoffset="2" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="60" x="212" y="207" width="23" height="37" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="117" x="235" y="207" width="38" height="35" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="115" x="273" y="207" width="28" height="35" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="0" />
<char id="111" x="301" y="207" width="32" height="35" xoffset="1" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="101" x="333" y="207" width="29" height="35" xoffset="1" yoffset="29" xadvance="31" page="0" chnl="0" />
<char id="99" x="362" y="207" width="28" height="35" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="0" />
<char id="97" x="390" y="207" width="32" height="35" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="0" />
<char id="59" x="422" y="207" width="12" height="35" xoffset="3" yoffset="34" xadvance="18" page="0" chnl="0" />
<char id="119" x="434" y="207" width="53" height="34" xoffset="0" yoffset="30" xadvance="52" page="0" chnl="0" />
<char id="118" x="0" y="252" width="38" height="34" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="0" />
<char id="114" x="38" y="252" width="24" height="34" xoffset="1" yoffset="29" xadvance="25" page="0" chnl="0" />
<char id="110" x="62" y="252" width="37" height="34" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="109" x="99" y="252" width="55" height="34" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="0" />
<char id="122" x="154" y="252" width="29" height="33" xoffset="1" yoffset="30" xadvance="31" page="0" chnl="0" />
<char id="120" x="183" y="252" width="36" height="33" xoffset="0" yoffset="30" xadvance="35" page="0" chnl="0" />
<char id="43" x="219" y="252" width="31" height="31" xoffset="1" yoffset="30" xadvance="32" page="0" chnl="0" />
<char id="58" x="250" y="252" width="12" height="26" xoffset="3" yoffset="33" xadvance="17" page="0" chnl="0" />
<char id="42" x="262" y="252" width="25" height="26" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="61" x="287" y="252" width="31" height="21" xoffset="3" yoffset="36" xadvance="36" page="0" chnl="0" />
<char id="44" x="318" y="252" width="12" height="20" xoffset="2" yoffset="53" xadvance="16" page="0" chnl="0" />
<char id="94" x="330" y="252" width="22" height="19" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="39" x="352" y="252" width="12" height="18" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="34" x="364" y="252" width="25" height="18" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="96" x="389" y="252" width="14" height="17" xoffset="8" yoffset="11" xadvance="53" page="0" chnl="0" />
<char id="126" x="403" y="252" width="37" height="12" xoffset="1" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="46" x="440" y="252" width="12" height="11" xoffset="2" yoffset="53" xadvance="16" page="0" chnl="0" />
<char id="45" x="452" y="252" width="23" height="9" xoffset="2" yoffset="41" xadvance="27" page="0" chnl="0" />
<char id="95" x="475" y="252" width="31" height="8" xoffset="5" yoffset="63" xadvance="40" page="0" chnl="0" />
</chars>
</font>
