<?xml version="1.0"?>
<font>
<info face="44" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="79" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font44.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="63" xadvance="15" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="34" height="69" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="125" x="34" y="0" width="28" height="62" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="123" x="62" y="0" width="28" height="62" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="106" x="90" y="0" width="21" height="62" xoffset="-3" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="124" x="111" y="0" width="8" height="61" xoffset="4" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="93" x="119" y="0" width="18" height="61" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="91" x="137" y="0" width="18" height="61" xoffset="4" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="47" x="155" y="0" width="25" height="61" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="35" x="180" y="0" width="50" height="61" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="92" x="230" y="0" width="27" height="60" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="74" x="257" y="0" width="36" height="60" xoffset="-9" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="81" x="293" y="0" width="40" height="58" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="64" x="333" y="0" width="58" height="58" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="41" x="391" y="0" width="17" height="58" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="40" x="408" y="0" width="17" height="58" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="37" x="425" y="0" width="53" height="50" xoffset="1" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="100" x="0" y="69" width="35" height="49" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="98" x="35" y="69" width="35" height="49" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="121" x="70" y="69" width="39" height="48" xoffset="-1" yoffset="30" xadvance="37" page="0" chnl="0" />
<char id="108" x="109" y="69" width="18" height="48" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="107" x="127" y="69" width="38" height="48" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="105" x="165" y="69" width="18" height="48" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="104" x="183" y="69" width="38" height="48" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="103" x="221" y="69" width="32" height="48" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="0" />
<char id="102" x="253" y="69" width="32" height="48" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="113" x="285" y="69" width="34" height="47" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="0" />
<char id="112" x="319" y="69" width="35" height="47" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="0" />
<char id="87" x="354" y="69" width="65" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="0" />
<char id="86" x="419" y="69" width="42" height="47" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="85" x="461" y="69" width="40" height="47" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="83" x="0" y="118" width="33" height="47" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="79" x="33" y="118" width="40" height="47" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="71" x="73" y="118" width="39" height="47" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="67" x="112" y="118" width="36" height="47" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="63" x="148" y="118" width="33" height="47" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="57" x="181" y="118" width="31" height="47" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="56" x="212" y="118" width="33" height="47" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="54" x="245" y="118" width="32" height="47" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="53" x="277" y="118" width="31" height="47" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="52" x="308" y="118" width="36" height="47" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="51" x="344" y="118" width="31" height="47" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="48" x="375" y="118" width="34" height="47" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="38" x="409" y="118" width="38" height="47" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="33" x="447" y="118" width="13" height="47" xoffset="3" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="90" x="460" y="118" width="37" height="46" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="89" x="0" y="165" width="40" height="46" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="88" x="40" y="165" width="39" height="46" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="84" x="79" y="165" width="38" height="46" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="82" x="117" y="165" width="40" height="46" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="80" x="157" y="165" width="37" height="46" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="78" x="194" y="165" width="42" height="46" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="77" x="236" y="165" width="57" height="46" xoffset="1" yoffset="18" xadvance="59" page="0" chnl="0" />
<char id="76" x="293" y="165" width="32" height="46" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="75" x="325" y="165" width="40" height="46" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="73" x="365" y="165" width="18" height="46" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="72" x="383" y="165" width="41" height="46" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="70" x="424" y="165" width="31" height="46" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="69" x="455" y="165" width="32" height="46" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="68" x="0" y="211" width="39" height="46" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="66" x="39" y="211" width="37" height="46" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="65" x="76" y="211" width="44" height="46" xoffset="-1" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="55" x="120" y="211" width="32" height="46" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="50" x="152" y="211" width="33" height="46" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="49" x="185" y="211" width="21" height="46" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="116" x="206" y="211" width="25" height="42" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="62" x="231" y="211" width="23" height="38" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="60" x="254" y="211" width="23" height="38" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="59" x="277" y="211" width="12" height="36" xoffset="3" yoffset="34" xadvance="18" page="0" chnl="0" />
<char id="119" x="289" y="211" width="54" height="35" xoffset="0" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="118" x="343" y="211" width="39" height="35" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="117" x="382" y="211" width="38" height="35" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="115" x="420" y="211" width="28" height="35" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="0" />
<char id="111" x="448" y="211" width="33" height="35" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="0" />
<char id="101" x="481" y="211" width="30" height="35" xoffset="1" yoffset="30" xadvance="31" page="0" chnl="0" />
<char id="99" x="0" y="257" width="28" height="35" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="0" />
<char id="97" x="28" y="257" width="33" height="35" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="0" />
<char id="122" x="61" y="257" width="30" height="34" xoffset="1" yoffset="30" xadvance="31" page="0" chnl="0" />
<char id="120" x="91" y="257" width="36" height="34" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="0" />
<char id="114" x="127" y="257" width="24" height="34" xoffset="1" yoffset="30" xadvance="25" page="0" chnl="0" />
<char id="110" x="151" y="257" width="38" height="34" xoffset="1" yoffset="30" xadvance="39" page="0" chnl="0" />
<char id="109" x="189" y="257" width="56" height="34" xoffset="1" yoffset="30" xadvance="57" page="0" chnl="0" />
<char id="43" x="245" y="257" width="31" height="31" xoffset="1" yoffset="31" xadvance="33" page="0" chnl="0" />
<char id="42" x="276" y="257" width="25" height="27" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="58" x="301" y="257" width="12" height="26" xoffset="3" yoffset="34" xadvance="17" page="0" chnl="0" />
<char id="61" x="313" y="257" width="31" height="21" xoffset="3" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="44" x="344" y="257" width="13" height="21" xoffset="2" yoffset="53" xadvance="16" page="0" chnl="0" />
<char id="94" x="357" y="257" width="23" height="19" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="39" x="380" y="257" width="12" height="18" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="34" x="392" y="257" width="25" height="18" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="96" x="417" y="257" width="14" height="16" xoffset="8" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="126" x="431" y="257" width="37" height="12" xoffset="1" yoffset="40" xadvance="39" page="0" chnl="0" />
<char id="46" x="468" y="257" width="13" height="12" xoffset="2" yoffset="53" xadvance="16" page="0" chnl="0" />
<char id="95" x="0" y="292" width="31" height="8" xoffset="5" yoffset="64" xadvance="41" page="0" chnl="0" />
<char id="45" x="31" y="292" width="24" height="8" xoffset="2" yoffset="42" xadvance="27" page="0" chnl="0" />
</chars>
</font>
