<?xml version="1.0"?>
<font>
<info face="62" size="42" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font62.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="22" height="46" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="125" x="22" y="0" width="19" height="41" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="124" x="41" y="0" width="6" height="41" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="123" x="47" y="0" width="19" height="41" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="106" x="66" y="0" width="14" height="41" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="93" x="80" y="0" width="12" height="41" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="92" x="92" y="0" width="18" height="41" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="91" x="110" y="0" width="13" height="41" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="47" x="123" y="0" width="17" height="41" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="35" x="140" y="0" width="34" height="41" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="81" x="174" y="0" width="26" height="39" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="74" x="200" y="0" width="24" height="39" xoffset="-6" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="64" x="224" y="0" width="39" height="39" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="41" x="263" y="0" width="12" height="39" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="40" x="275" y="0" width="12" height="39" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="37" x="287" y="0" width="35" height="34" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="100" x="322" y="0" width="23" height="33" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="98" x="345" y="0" width="24" height="33" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="121" x="369" y="0" width="26" height="32" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="113" x="395" y="0" width="23" height="32" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="0" />
<char id="112" x="418" y="0" width="24" height="32" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="108" x="442" y="0" width="13" height="32" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="107" x="455" y="0" width="25" height="32" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="105" x="480" y="0" width="12" height="32" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="104" x="0" y="46" width="26" height="32" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="103" x="26" y="46" width="21" height="32" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="0" />
<char id="102" x="47" y="46" width="21" height="32" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="83" x="68" y="46" width="22" height="32" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="79" x="90" y="46" width="26" height="32" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="71" x="116" y="46" width="26" height="32" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="67" x="142" y="46" width="23" height="32" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="63" x="165" y="46" width="22" height="32" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="57" x="187" y="46" width="22" height="32" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="56" x="209" y="46" width="22" height="32" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="54" x="231" y="46" width="22" height="32" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="51" x="253" y="46" width="21" height="32" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="48" x="274" y="46" width="23" height="32" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="38" x="297" y="46" width="25" height="32" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="87" x="322" y="46" width="43" height="31" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="86" x="365" y="46" width="28" height="31" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="85" x="393" y="46" width="27" height="31" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="65" x="420" y="46" width="30" height="31" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="53" x="450" y="46" width="20" height="31" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="52" x="470" y="46" width="24" height="31" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="50" x="0" y="78" width="23" height="31" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="49" x="23" y="78" width="14" height="31" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="33" x="37" y="78" width="9" height="31" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="90" x="46" y="78" width="25" height="30" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="89" x="71" y="78" width="27" height="30" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="88" x="98" y="78" width="26" height="30" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="84" x="124" y="78" width="25" height="30" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="82" x="149" y="78" width="27" height="30" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="80" x="176" y="78" width="25" height="30" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="78" x="201" y="78" width="28" height="30" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="77" x="229" y="78" width="37" height="30" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="76" x="266" y="78" width="22" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="75" x="288" y="78" width="27" height="30" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="73" x="315" y="78" width="13" height="30" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="72" x="328" y="78" width="28" height="30" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="70" x="356" y="78" width="21" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="69" x="377" y="78" width="22" height="30" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="68" x="399" y="78" width="26" height="30" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="66" x="425" y="78" width="25" height="30" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="55" x="450" y="78" width="22" height="30" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="116" x="472" y="78" width="17" height="28" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="62" x="489" y="78" width="16" height="25" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="60" x="0" y="109" width="15" height="25" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="119" x="15" y="109" width="36" height="24" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="118" x="51" y="109" width="26" height="24" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="117" x="77" y="109" width="26" height="24" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="115" x="103" y="109" width="19" height="24" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="111" x="122" y="109" width="22" height="24" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="0" />
<char id="101" x="144" y="109" width="20" height="24" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="99" x="164" y="109" width="19" height="24" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="97" x="183" y="109" width="23" height="24" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="59" x="206" y="109" width="9" height="24" xoffset="2" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="122" x="215" y="109" width="21" height="23" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="120" x="236" y="109" width="24" height="23" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="114" x="260" y="109" width="16" height="23" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="110" x="276" y="109" width="25" height="23" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="109" x="301" y="109" width="37" height="23" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="43" x="338" y="109" width="21" height="21" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="58" x="359" y="109" width="8" height="18" xoffset="2" yoffset="22" xadvance="11" page="0" chnl="0" />
<char id="42" x="367" y="109" width="17" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="94" x="384" y="109" width="15" height="14" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="61" x="399" y="109" width="21" height="14" xoffset="2" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="44" x="420" y="109" width="9" height="14" xoffset="1" yoffset="35" xadvance="11" page="0" chnl="0" />
<char id="39" x="429" y="109" width="9" height="13" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="34" x="438" y="109" width="17" height="13" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="96" x="455" y="109" width="10" height="12" xoffset="5" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="126" x="465" y="109" width="25" height="8" xoffset="1" yoffset="26" xadvance="26" page="0" chnl="0" />
<char id="46" x="490" y="109" width="9" height="8" xoffset="1" yoffset="35" xadvance="11" page="0" chnl="0" />
<char id="95" x="0" y="134" width="21" height="6" xoffset="3" yoffset="42" xadvance="27" page="0" chnl="0" />
<char id="45" x="21" y="134" width="16" height="6" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="0" />
</chars>
</font>
