<?xml version="1.0"?>
<font>
<info face="23" size="98" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="140" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font23.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="97" xadvance="37" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="85" height="109" xoffset="-28" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="41" x="85" y="0" width="44" height="102" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="40" x="129" y="0" width="44" height="102" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="125" x="173" y="0" width="51" height="98" xoffset="2" yoffset="17" xadvance="55" page="0" chnl="0" />
<char id="123" x="224" y="0" width="51" height="98" xoffset="0" yoffset="17" xadvance="55" page="0" chnl="0" />
<char id="93" x="275" y="0" width="43" height="98" xoffset="2" yoffset="18" xadvance="52" page="0" chnl="0" />
<char id="91" x="318" y="0" width="44" height="98" xoffset="5" yoffset="18" xadvance="52" page="0" chnl="0" />
<char id="124" x="362" y="0" width="28" height="97" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="36" x="390" y="0" width="54" height="97" xoffset="3" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="81" x="444" y="0" width="78" height="95" xoffset="2" yoffset="24" xadvance="84" page="0" chnl="0" />
<char id="103" x="522" y="0" width="62" height="83" xoffset="2" yoffset="44" xadvance="69" page="0" chnl="0" />
<char id="63" x="584" y="0" width="62" height="81" xoffset="3" yoffset="22" xadvance="70" page="0" chnl="0" />
<char id="78" x="646" y="0" width="78" height="79" xoffset="5" yoffset="22" xadvance="87" page="0" chnl="0" />
<char id="121" x="724" y="0" width="61" height="78" xoffset="3" yoffset="46" xadvance="70" page="0" chnl="0" />
<char id="113" x="785" y="0" width="65" height="78" xoffset="2" yoffset="46" xadvance="72" page="0" chnl="0" />
<char id="67" x="850" y="0" width="82" height="78" xoffset="2" yoffset="25" xadvance="87" page="0" chnl="0" />
<char id="112" x="932" y="0" width="64" height="77" xoffset="3" yoffset="47" xadvance="72" page="0" chnl="0" />
<char id="86" x="0" y="109" width="74" height="77" xoffset="1" yoffset="24" xadvance="77" page="0" chnl="0" />
<char id="83" x="74" y="109" width="72" height="77" xoffset="1" yoffset="24" xadvance="76" page="0" chnl="0" />
<char id="82" x="146" y="109" width="70" height="77" xoffset="4" yoffset="24" xadvance="76" page="0" chnl="0" />
<char id="80" x="216" y="109" width="66" height="77" xoffset="4" yoffset="24" xadvance="73" page="0" chnl="0" />
<char id="79" x="282" y="109" width="78" height="77" xoffset="2" yoffset="24" xadvance="84" page="0" chnl="0" />
<char id="74" x="360" y="109" width="67" height="77" xoffset="1" yoffset="24" xadvance="74" page="0" chnl="0" />
<char id="66" x="427" y="109" width="72" height="77" xoffset="5" yoffset="25" xadvance="80" page="0" chnl="0" />
<char id="65" x="499" y="109" width="72" height="77" xoffset="4" yoffset="25" xadvance="82" page="0" chnl="0" />
<char id="56" x="571" y="109" width="69" height="77" xoffset="2" yoffset="26" xadvance="75" page="0" chnl="0" />
<char id="38" x="640" y="109" width="71" height="77" xoffset="0" yoffset="26" xadvance="73" page="0" chnl="0" />
<char id="102" x="711" y="109" width="47" height="76" xoffset="1" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="71" x="758" y="109" width="82" height="76" xoffset="2" yoffset="25" xadvance="87" page="0" chnl="0" />
<char id="70" x="840" y="109" width="61" height="76" xoffset="4" yoffset="25" xadvance="67" page="0" chnl="0" />
<char id="68" x="901" y="109" width="73" height="76" xoffset="5" yoffset="25" xadvance="82" page="0" chnl="0" />
<char id="57" x="0" y="186" width="67" height="76" xoffset="3" yoffset="27" xadvance="75" page="0" chnl="0" />
<char id="54" x="67" y="186" width="67" height="76" xoffset="3" yoffset="27" xadvance="75" page="0" chnl="0" />
<char id="53" x="134" y="186" width="67" height="76" xoffset="2" yoffset="27" xadvance="73" page="0" chnl="0" />
<char id="51" x="201" y="186" width="68" height="76" xoffset="2" yoffset="23" xadvance="75" page="0" chnl="0" />
<char id="48" x="269" y="186" width="75" height="76" xoffset="3" yoffset="24" xadvance="82" page="0" chnl="0" />
<char id="33" x="344" y="186" width="30" height="76" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="105" x="374" y="186" width="28" height="75" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="89" x="402" y="186" width="86" height="75" xoffset="-1" yoffset="26" xadvance="87" page="0" chnl="0" />
<char id="88" x="488" y="186" width="80" height="75" xoffset="-1" yoffset="26" xadvance="80" page="0" chnl="0" />
<char id="87" x="568" y="186" width="107" height="75" xoffset="1" yoffset="25" xadvance="111" page="0" chnl="0" />
<char id="77" x="675" y="186" width="97" height="75" xoffset="2" yoffset="25" xadvance="102" page="0" chnl="0" />
<char id="75" x="772" y="186" width="73" height="75" xoffset="5" yoffset="26" xadvance="79" page="0" chnl="0" />
<char id="73" x="845" y="186" width="49" height="75" xoffset="2" yoffset="24" xadvance="54" page="0" chnl="0" />
<char id="72" x="894" y="186" width="70" height="75" xoffset="5" yoffset="25" xadvance="82" page="0" chnl="0" />
<char id="69" x="0" y="262" width="60" height="75" xoffset="5" yoffset="25" xadvance="69" page="0" chnl="0" />
<char id="50" x="60" y="262" width="66" height="75" xoffset="3" yoffset="23" xadvance="74" page="0" chnl="0" />
<char id="108" x="126" y="262" width="24" height="74" xoffset="4" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="107" x="150" y="262" width="53" height="74" xoffset="3" yoffset="26" xadvance="59" page="0" chnl="0" />
<char id="92" x="203" y="262" width="62" height="74" xoffset="2" yoffset="27" xadvance="68" page="0" chnl="0" />
<char id="90" x="265" y="262" width="72" height="74" xoffset="-1" yoffset="26" xadvance="73" page="0" chnl="0" />
<char id="85" x="337" y="262" width="72" height="74" xoffset="4" yoffset="27" xadvance="82" page="0" chnl="0" />
<char id="84" x="409" y="262" width="66" height="74" xoffset="0" yoffset="25" xadvance="68" page="0" chnl="0" />
<char id="76" x="475" y="262" width="57" height="74" xoffset="5" yoffset="26" xadvance="64" page="0" chnl="0" />
<char id="55" x="532" y="262" width="56" height="74" xoffset="1" yoffset="28" xadvance="59" page="0" chnl="0" />
<char id="49" x="588" y="262" width="42" height="74" xoffset="0" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="47" x="630" y="262" width="62" height="74" xoffset="2" yoffset="27" xadvance="68" page="0" chnl="0" />
<char id="37" x="692" y="262" width="76" height="74" xoffset="3" yoffset="27" xadvance="84" page="0" chnl="0" />
<char id="100" x="768" y="262" width="65" height="73" xoffset="2" yoffset="26" xadvance="72" page="0" chnl="0" />
<char id="98" x="833" y="262" width="65" height="73" xoffset="3" yoffset="26" xadvance="72" page="0" chnl="0" />
<char id="52" x="898" y="262" width="69" height="73" xoffset="1" yoffset="25" xadvance="73" page="0" chnl="0" />
<char id="104" x="0" y="337" width="60" height="72" xoffset="3" yoffset="26" xadvance="68" page="0" chnl="0" />
<char id="116" x="60" y="337" width="56" height="71" xoffset="0" yoffset="30" xadvance="59" page="0" chnl="0" />
<char id="62" x="116" y="337" width="55" height="71" xoffset="3" yoffset="26" xadvance="63" page="0" chnl="0" />
<char id="60" x="171" y="337" width="55" height="71" xoffset="2" yoffset="26" xadvance="63" page="0" chnl="0" />
<char id="64" x="226" y="337" width="85" height="62" xoffset="3" yoffset="44" xadvance="92" page="0" chnl="0" />
<char id="59" x="311" y="337" width="27" height="60" xoffset="5" yoffset="53" xadvance="39" page="0" chnl="0" />
<char id="115" x="338" y="337" width="60" height="58" xoffset="2" yoffset="44" xadvance="66" page="0" chnl="0" />
<char id="35" x="398" y="337" width="77" height="58" xoffset="4" yoffset="33" xadvance="86" page="0" chnl="0" />
<char id="111" x="475" y="337" width="62" height="57" xoffset="2" yoffset="44" xadvance="67" page="0" chnl="0" />
<char id="120" x="537" y="337" width="69" height="55" xoffset="-1" yoffset="45" xadvance="70" page="0" chnl="0" />
<char id="118" x="606" y="337" width="64" height="55" xoffset="1" yoffset="44" xadvance="66" page="0" chnl="0" />
<char id="114" x="670" y="337" width="61" height="55" xoffset="4" yoffset="45" xadvance="68" page="0" chnl="0" />
<char id="101" x="731" y="337" width="62" height="55" xoffset="2" yoffset="46" xadvance="67" page="0" chnl="0" />
<char id="99" x="793" y="337" width="61" height="55" xoffset="2" yoffset="46" xadvance="66" page="0" chnl="0" />
<char id="97" x="854" y="337" width="63" height="55" xoffset="2" yoffset="45" xadvance="72" page="0" chnl="0" />
<char id="119" x="917" y="337" width="87" height="54" xoffset="1" yoffset="45" xadvance="91" page="0" chnl="0" />
<char id="117" x="0" y="409" width="58" height="54" xoffset="4" yoffset="47" xadvance="66" page="0" chnl="0" />
<char id="110" x="58" y="409" width="60" height="54" xoffset="3" yoffset="46" xadvance="68" page="0" chnl="0" />
<char id="109" x="118" y="409" width="86" height="54" xoffset="3" yoffset="46" xadvance="94" page="0" chnl="0" />
<char id="122" x="204" y="409" width="57" height="53" xoffset="0" yoffset="45" xadvance="59" page="0" chnl="0" />
<char id="42" x="261" y="409" width="57" height="50" xoffset="3" yoffset="21" xadvance="65" page="0" chnl="0" />
<char id="58" x="318" y="409" width="25" height="49" xoffset="5" yoffset="53" xadvance="36" page="0" chnl="0" />
<char id="43" x="343" y="409" width="52" height="43" xoffset="3" yoffset="41" xadvance="60" page="0" chnl="0" />
<char id="94" x="395" y="409" width="59" height="35" xoffset="3" yoffset="27" xadvance="66" page="0" chnl="0" />
<char id="61" x="454" y="409" width="52" height="35" xoffset="5" yoffset="45" xadvance="64" page="0" chnl="0" />
<char id="126" x="506" y="409" width="79" height="33" xoffset="4" yoffset="46" xadvance="88" page="0" chnl="0" />
<char id="39" x="585" y="409" width="24" height="32" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="34" x="609" y="409" width="44" height="32" xoffset="3" yoffset="22" xadvance="52" page="0" chnl="0" />
<char id="44" x="653" y="409" width="27" height="27" xoffset="4" yoffset="86" xadvance="36" page="0" chnl="0" />
<char id="96" x="680" y="409" width="30" height="23" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="45" x="710" y="409" width="52" height="18" xoffset="5" yoffset="52" xadvance="64" page="0" chnl="0" />
<char id="95" x="762" y="409" width="52" height="16" xoffset="5" yoffset="100" xadvance="64" page="0" chnl="0" />
<char id="46" x="814" y="409" width="24" height="15" xoffset="4" yoffset="87" xadvance="34" page="0" chnl="0" />
</chars>
</font>
