<?xml version="1.0"?>
<font>
<info face="62" size="31" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font62.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="7" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="18" height="34" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="125" x="18" y="0" width="15" height="31" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="124" x="33" y="0" width="5" height="31" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="123" x="38" y="0" width="14" height="31" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="106" x="52" y="0" width="11" height="31" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="93" x="63" y="0" width="10" height="31" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="92" x="73" y="0" width="14" height="31" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="91" x="87" y="0" width="9" height="31" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="47" x="96" y="0" width="13" height="31" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="35" x="109" y="0" width="25" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="74" x="134" y="0" width="19" height="30" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="81" x="153" y="0" width="21" height="29" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="64" x="174" y="0" width="29" height="29" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="41" x="203" y="0" width="9" height="29" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="40" x="212" y="0" width="10" height="29" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="100" x="222" y="0" width="18" height="25" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="98" x="0" y="34" width="18" height="25" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="37" x="18" y="34" width="27" height="25" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="121" x="45" y="34" width="20" height="24" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="113" x="65" y="34" width="18" height="24" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="112" x="83" y="34" width="18" height="24" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="108" x="101" y="34" width="10" height="24" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="107" x="111" y="34" width="19" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="105" x="130" y="34" width="10" height="24" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="104" x="140" y="34" width="19" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="103" x="159" y="34" width="17" height="24" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="102" x="176" y="34" width="16" height="24" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="87" x="192" y="34" width="32" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="86" x="224" y="34" width="21" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="85" x="0" y="59" width="21" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="83" x="21" y="59" width="18" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="79" x="39" y="59" width="21" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="71" x="60" y="59" width="20" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="67" x="80" y="59" width="18" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="63" x="98" y="59" width="17" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="57" x="115" y="59" width="16" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="56" x="131" y="59" width="17" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="54" x="148" y="59" width="16" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="53" x="164" y="59" width="16" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="52" x="180" y="59" width="18" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="51" x="198" y="59" width="16" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="48" x="214" y="59" width="17" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="38" x="231" y="59" width="19" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="33" x="0" y="83" width="7" height="24" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="90" x="7" y="83" width="18" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="89" x="25" y="83" width="21" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="88" x="46" y="83" width="20" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="84" x="66" y="83" width="19" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="82" x="85" y="83" width="21" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="80" x="106" y="83" width="20" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="78" x="126" y="83" width="22" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="77" x="148" y="83" width="29" height="23" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="76" x="177" y="83" width="17" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="75" x="194" y="83" width="21" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="73" x="215" y="83" width="10" height="23" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="72" x="225" y="83" width="22" height="23" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="70" x="0" y="107" width="17" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="69" x="17" y="107" width="17" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="68" x="34" y="107" width="21" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="66" x="55" y="107" width="20" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="65" x="75" y="107" width="23" height="23" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="55" x="98" y="107" width="17" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="50" x="115" y="107" width="17" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="49" x="132" y="107" width="11" height="23" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="116" x="143" y="107" width="13" height="21" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="62" x="156" y="107" width="12" height="20" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="60" x="168" y="107" width="12" height="20" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="119" x="180" y="107" width="27" height="18" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="118" x="207" y="107" width="19" height="18" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="117" x="226" y="107" width="19" height="18" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="115" x="0" y="130" width="15" height="18" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="111" x="15" y="130" width="17" height="18" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="101" x="32" y="130" width="16" height="18" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="99" x="48" y="130" width="15" height="18" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="97" x="63" y="130" width="17" height="18" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="59" x="80" y="130" width="7" height="18" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="122" x="87" y="130" width="16" height="17" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="120" x="103" y="130" width="18" height="17" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="114" x="121" y="130" width="13" height="17" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="110" x="134" y="130" width="20" height="17" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="109" x="154" y="130" width="28" height="17" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="43" x="182" y="130" width="16" height="16" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="42" x="198" y="130" width="13" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="58" x="211" y="130" width="7" height="13" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="0" />
<char id="61" x="218" y="130" width="16" height="11" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="44" x="234" y="130" width="7" height="11" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="0" />
<char id="34" x="241" y="130" width="13" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="94" x="0" y="148" width="13" height="10" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="39" x="13" y="148" width="6" height="10" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="96" x="19" y="148" width="8" height="9" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="46" x="27" y="148" width="7" height="7" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="0" />
<char id="126" x="34" y="148" width="18" height="6" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="95" x="52" y="148" width="16" height="5" xoffset="2" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="45" x="68" y="148" width="12" height="5" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
</chars>
</font>
