<?xml version="1.0"?>
<font>
<info face="44" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="59" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font44.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="47" xadvance="11" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="25" height="52" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="125" x="25" y="0" width="22" height="47" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="123" x="47" y="0" width="21" height="47" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="124" x="68" y="0" width="6" height="46" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="106" x="74" y="0" width="15" height="46" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="93" x="89" y="0" width="14" height="46" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="92" x="103" y="0" width="20" height="46" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="91" x="123" y="0" width="14" height="46" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="47" x="137" y="0" width="19" height="46" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="35" x="156" y="0" width="38" height="46" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="74" x="194" y="0" width="28" height="45" xoffset="-7" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="81" x="222" y="0" width="30" height="44" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="64" x="252" y="0" width="44" height="44" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="0" />
<char id="41" x="296" y="0" width="14" height="44" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="40" x="310" y="0" width="13" height="44" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="37" x="323" y="0" width="40" height="38" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="100" x="363" y="0" width="26" height="37" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="98" x="389" y="0" width="27" height="37" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="121" x="416" y="0" width="30" height="36" xoffset="-1" yoffset="22" xadvance="28" page="0" chnl="0" />
<char id="113" x="446" y="0" width="26" height="36" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="112" x="472" y="0" width="27" height="36" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="0" />
<char id="108" x="0" y="52" width="14" height="36" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="107" x="14" y="52" width="29" height="36" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="105" x="43" y="52" width="14" height="36" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="104" x="57" y="52" width="29" height="36" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="103" x="86" y="52" width="24" height="36" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="102" x="110" y="52" width="24" height="36" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="87" x="134" y="52" width="49" height="36" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="86" x="183" y="52" width="32" height="36" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="85" x="215" y="52" width="31" height="36" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="83" x="246" y="52" width="25" height="36" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="79" x="271" y="52" width="30" height="36" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="71" x="301" y="52" width="29" height="36" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="67" x="330" y="52" width="27" height="36" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="63" x="357" y="52" width="25" height="36" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="57" x="382" y="52" width="25" height="36" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="56" x="407" y="52" width="26" height="36" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="54" x="433" y="52" width="25" height="36" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="53" x="458" y="52" width="23" height="36" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="52" x="481" y="52" width="27" height="36" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="51" x="0" y="88" width="23" height="36" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="48" x="23" y="88" width="26" height="36" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="38" x="49" y="88" width="28" height="36" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="33" x="77" y="88" width="10" height="36" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="90" x="87" y="88" width="28" height="35" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="89" x="115" y="88" width="31" height="35" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="88" x="146" y="88" width="30" height="35" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="84" x="176" y="88" width="29" height="35" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="82" x="205" y="88" width="31" height="35" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="80" x="236" y="88" width="28" height="35" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="78" x="264" y="88" width="32" height="35" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="0" />
<char id="77" x="296" y="88" width="43" height="35" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="76" x="339" y="88" width="25" height="35" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="75" x="364" y="88" width="31" height="35" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="73" x="395" y="88" width="14" height="35" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="72" x="409" y="88" width="32" height="35" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="0" />
<char id="70" x="441" y="88" width="24" height="35" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="69" x="465" y="88" width="25" height="35" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="68" x="0" y="124" width="30" height="35" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="66" x="30" y="124" width="29" height="35" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="65" x="59" y="124" width="34" height="35" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="55" x="93" y="124" width="25" height="35" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="50" x="118" y="124" width="25" height="35" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="49" x="143" y="124" width="16" height="35" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="116" x="159" y="124" width="19" height="32" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="62" x="178" y="124" width="18" height="29" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="60" x="196" y="124" width="17" height="29" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="59" x="213" y="124" width="10" height="28" xoffset="2" yoffset="25" xadvance="14" page="0" chnl="0" />
<char id="119" x="223" y="124" width="41" height="27" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="0" />
<char id="118" x="264" y="124" width="29" height="27" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="117" x="293" y="124" width="29" height="27" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="115" x="322" y="124" width="21" height="27" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="111" x="343" y="124" width="25" height="27" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="101" x="368" y="124" width="22" height="27" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="99" x="390" y="124" width="21" height="27" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="97" x="411" y="124" width="25" height="27" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="122" x="436" y="124" width="22" height="26" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="0" />
<char id="120" x="458" y="124" width="27" height="26" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="0" />
<char id="114" x="485" y="124" width="18" height="26" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="110" x="0" y="159" width="29" height="26" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="109" x="29" y="159" width="42" height="26" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="43" x="71" y="159" width="24" height="23" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="58" x="95" y="159" width="9" height="20" xoffset="2" yoffset="25" xadvance="13" page="0" chnl="0" />
<char id="42" x="104" y="159" width="19" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="61" x="123" y="159" width="24" height="16" xoffset="2" yoffset="27" xadvance="28" page="0" chnl="0" />
<char id="44" x="147" y="159" width="10" height="16" xoffset="1" yoffset="40" xadvance="12" page="0" chnl="0" />
<char id="94" x="157" y="159" width="18" height="15" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="39" x="175" y="159" width="10" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="34" x="185" y="159" width="20" height="15" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="96" x="205" y="159" width="11" height="13" xoffset="6" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="126" x="216" y="159" width="28" height="9" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="0" />
<char id="46" x="244" y="159" width="10" height="9" xoffset="1" yoffset="40" xadvance="12" page="0" chnl="0" />
<char id="45" x="254" y="159" width="18" height="7" xoffset="2" yoffset="31" xadvance="21" page="0" chnl="0" />
<char id="95" x="272" y="159" width="23" height="6" xoffset="4" yoffset="48" xadvance="31" page="0" chnl="0" />
</chars>
</font>
