<?xml version="1.0"?>
<font>
<info face="44" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font44.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="32" xadvance="8" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="18" height="35" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="125" x="18" y="0" width="15" height="32" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="124" x="33" y="0" width="5" height="32" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="123" x="38" y="0" width="15" height="32" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="106" x="53" y="0" width="12" height="32" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="93" x="65" y="0" width="10" height="32" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="92" x="75" y="0" width="15" height="32" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="91" x="90" y="0" width="10" height="32" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="47" x="100" y="0" width="14" height="32" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="35" x="114" y="0" width="26" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="74" x="140" y="0" width="19" height="31" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="81" x="159" y="0" width="21" height="30" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="64" x="180" y="0" width="30" height="30" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="41" x="210" y="0" width="10" height="30" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="40" x="220" y="0" width="10" height="30" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="100" x="230" y="0" width="19" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="98" x="0" y="35" width="19" height="26" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="121" x="19" y="35" width="21" height="25" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="113" x="40" y="35" width="18" height="25" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="112" x="58" y="35" width="18" height="25" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="108" x="76" y="35" width="10" height="25" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="107" x="86" y="35" width="20" height="25" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="105" x="106" y="35" width="10" height="25" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="104" x="116" y="35" width="20" height="25" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="103" x="136" y="35" width="17" height="25" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="102" x="153" y="35" width="17" height="25" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="87" x="170" y="35" width="33" height="25" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="86" x="203" y="35" width="22" height="25" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="85" x="225" y="35" width="21" height="25" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="83" x="0" y="61" width="17" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="79" x="17" y="61" width="21" height="25" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="71" x="38" y="61" width="21" height="25" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="67" x="59" y="61" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="63" x="78" y="61" width="18" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="57" x="96" y="61" width="17" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="56" x="113" y="61" width="17" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="54" x="130" y="61" width="17" height="25" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="53" x="147" y="61" width="17" height="25" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="51" x="164" y="61" width="17" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="48" x="181" y="61" width="18" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="38" x="199" y="61" width="20" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="37" x="219" y="61" width="28" height="25" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="33" x="247" y="61" width="8" height="25" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="90" x="0" y="86" width="19" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="89" x="19" y="86" width="21" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="88" x="40" y="86" width="20" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="84" x="60" y="86" width="20" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="82" x="80" y="86" width="21" height="24" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="80" x="101" y="86" width="19" height="24" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="78" x="120" y="86" width="22" height="24" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="77" x="142" y="86" width="30" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="76" x="172" y="86" width="17" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="75" x="189" y="86" width="21" height="24" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="73" x="210" y="86" width="10" height="24" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="72" x="220" y="86" width="21" height="24" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="70" x="0" y="110" width="16" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="69" x="16" y="110" width="17" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="68" x="33" y="110" width="20" height="24" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="66" x="53" y="110" width="19" height="24" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="65" x="72" y="110" width="23" height="24" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="55" x="95" y="110" width="17" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="52" x="112" y="110" width="19" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="50" x="131" y="110" width="18" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="49" x="149" y="110" width="12" height="24" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="116" x="161" y="110" width="13" height="22" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="62" x="174" y="110" width="12" height="20" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="60" x="186" y="110" width="13" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="119" x="199" y="110" width="28" height="19" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="118" x="227" y="110" width="20" height="19" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="117" x="0" y="134" width="20" height="19" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="115" x="20" y="134" width="15" height="19" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="111" x="35" y="134" width="18" height="19" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="101" x="53" y="134" width="16" height="19" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="99" x="69" y="134" width="15" height="19" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="97" x="84" y="134" width="18" height="19" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="59" x="102" y="134" width="7" height="19" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="122" x="109" y="134" width="16" height="18" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="120" x="125" y="134" width="19" height="18" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="114" x="144" y="134" width="13" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="110" x="157" y="134" width="20" height="18" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="109" x="177" y="134" width="29" height="18" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="43" x="206" y="134" width="17" height="16" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="42" x="223" y="134" width="14" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="58" x="237" y="134" width="7" height="14" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="61" x="0" y="153" width="17" height="11" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="44" x="17" y="153" width="7" height="11" xoffset="1" yoffset="27" xadvance="8" page="0" chnl="0" />
<char id="94" x="24" y="153" width="12" height="10" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="39" x="36" y="153" width="7" height="10" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="34" x="43" y="153" width="13" height="10" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="96" x="56" y="153" width="8" height="9" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="126" x="64" y="153" width="19" height="7" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="46" x="83" y="153" width="7" height="7" xoffset="1" yoffset="27" xadvance="8" page="0" chnl="0" />
<char id="95" x="90" y="153" width="17" height="5" xoffset="2" yoffset="32" xadvance="21" page="0" chnl="0" />
<char id="45" x="107" y="153" width="13" height="5" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
</chars>
</font>
