<?xml version="1.0"?>
<font>
<info face="51" size="72" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="84" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font51.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="27" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="74" xoffset="10" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="106" x="10" y="0" width="19" height="71" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="74" x="29" y="0" width="24" height="69" xoffset="-3" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="125" x="53" y="0" width="31" height="68" xoffset="10" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="123" x="84" y="0" width="31" height="68" xoffset="10" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="36" x="115" y="0" width="38" height="67" xoffset="6" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="93" x="153" y="0" width="18" height="66" xoffset="8" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="91" x="171" y="0" width="19" height="66" xoffset="7" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="41" x="190" y="0" width="20" height="66" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="40" x="210" y="0" width="20" height="66" xoffset="7" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="127" x="230" y="0" width="40" height="65" xoffset="4" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="81" x="270" y="0" width="52" height="65" xoffset="5" yoffset="13" xadvance="61" page="0" chnl="0" />
<char id="64" x="322" y="0" width="66" height="65" xoffset="5" yoffset="16" xadvance="76" page="0" chnl="0" />
<char id="92" x="388" y="0" width="28" height="61" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="47" x="416" y="0" width="28" height="61" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="113" x="444" y="0" width="40" height="57" xoffset="4" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="112" x="0" y="74" width="39" height="57" xoffset="7" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="103" x="39" y="74" width="40" height="57" xoffset="4" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="100" x="79" y="74" width="40" height="57" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="98" x="119" y="74" width="39" height="57" xoffset="7" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="37" x="158" y="74" width="65" height="57" xoffset="4" yoffset="13" xadvance="73" page="0" chnl="0" />
<char id="121" x="223" y="74" width="42" height="56" xoffset="3" yoffset="27" xadvance="47" page="0" chnl="0" />
<char id="108" x="265" y="74" width="11" height="56" xoffset="7" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="107" x="276" y="74" width="39" height="56" xoffset="7" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="105" x="315" y="74" width="11" height="56" xoffset="7" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="104" x="326" y="74" width="37" height="56" xoffset="7" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="102" x="363" y="74" width="29" height="56" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="83" x="392" y="74" width="41" height="56" xoffset="5" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="79" x="433" y="74" width="52" height="56" xoffset="5" yoffset="13" xadvance="61" page="0" chnl="0" />
<char id="71" x="0" y="131" width="49" height="56" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="0" />
<char id="67" x="49" y="131" width="46" height="56" xoffset="5" yoffset="13" xadvance="55" page="0" chnl="0" />
<char id="57" x="95" y="131" width="40" height="56" xoffset="5" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="56" x="135" y="131" width="40" height="56" xoffset="5" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="54" x="175" y="131" width="40" height="56" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="51" x="215" y="131" width="39" height="56" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="48" x="254" y="131" width="41" height="56" xoffset="5" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="38" x="295" y="131" width="53" height="56" xoffset="5" yoffset="13" xadvance="61" page="0" chnl="0" />
<char id="85" x="348" y="131" width="44" height="55" xoffset="7" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="63" x="392" y="131" width="32" height="55" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="53" x="424" y="131" width="38" height="55" xoffset="6" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="50" x="462" y="131" width="37" height="55" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="90" x="0" y="187" width="47" height="54" xoffset="4" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="89" x="47" y="187" width="47" height="54" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="88" x="94" y="187" width="48" height="54" xoffset="3" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="87" x="142" y="187" width="70" height="54" xoffset="3" yoffset="14" xadvance="76" page="0" chnl="0" />
<char id="86" x="212" y="187" width="52" height="54" xoffset="1" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="84" x="264" y="187" width="49" height="54" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="82" x="313" y="187" width="44" height="54" xoffset="8" yoffset="14" xadvance="55" page="0" chnl="0" />
<char id="80" x="357" y="187" width="37" height="54" xoffset="8" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="78" x="394" y="187" width="43" height="54" xoffset="8" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="77" x="437" y="187" width="52" height="54" xoffset="8" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="76" x="0" y="241" width="36" height="54" xoffset="8" yoffset="14" xadvance="45" page="0" chnl="0" />
<char id="75" x="36" y="241" width="45" height="54" xoffset="8" yoffset="14" xadvance="52" page="0" chnl="0" />
<char id="73" x="81" y="241" width="11" height="54" xoffset="8" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="72" x="92" y="241" width="44" height="54" xoffset="8" yoffset="14" xadvance="59" page="0" chnl="0" />
<char id="70" x="136" y="241" width="34" height="54" xoffset="8" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="69" x="170" y="241" width="37" height="54" xoffset="8" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="68" x="207" y="241" width="48" height="54" xoffset="8" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="66" x="255" y="241" width="41" height="54" xoffset="8" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="65" x="296" y="241" width="52" height="54" xoffset="1" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="55" x="348" y="241" width="38" height="54" xoffset="6" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="52" x="386" y="241" width="42" height="54" xoffset="4" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="49" x="428" y="241" width="36" height="54" xoffset="8" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="33" x="464" y="241" width="12" height="54" xoffset="11" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="35" x="0" y="295" width="53" height="53" xoffset="6" yoffset="15" xadvance="65" page="0" chnl="0" />
<char id="116" x="53" y="295" width="29" height="52" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="59" x="82" y="295" width="14" height="48" xoffset="6" yoffset="29" xadvance="29" page="0" chnl="0" />
<char id="43" x="96" y="295" width="49" height="47" xoffset="8" yoffset="21" xadvance="65" page="0" chnl="0" />
<char id="115" x="145" y="295" width="35" height="43" xoffset="4" yoffset="26" xadvance="42" page="0" chnl="0" />
<char id="111" x="180" y="295" width="41" height="43" xoffset="4" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="101" x="221" y="295" width="41" height="43" xoffset="4" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="99" x="262" y="295" width="36" height="43" xoffset="4" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="97" x="298" y="295" width="37" height="43" xoffset="5" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="117" x="335" y="295" width="37" height="42" xoffset="7" yoffset="27" xadvance="50" page="0" chnl="0" />
<char id="114" x="372" y="295" width="27" height="42" xoffset="7" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="110" x="399" y="295" width="37" height="42" xoffset="7" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="109" x="436" y="295" width="62" height="42" xoffset="7" yoffset="26" xadvance="75" page="0" chnl="0" />
<char id="62" x="0" y="348" width="49" height="42" xoffset="8" yoffset="24" xadvance="65" page="0" chnl="0" />
<char id="60" x="49" y="348" width="49" height="42" xoffset="8" yoffset="24" xadvance="65" page="0" chnl="0" />
<char id="122" x="98" y="348" width="35" height="41" xoffset="4" yoffset="27" xadvance="42" page="0" chnl="0" />
<char id="120" x="133" y="348" width="42" height="41" xoffset="3" yoffset="27" xadvance="47" page="0" chnl="0" />
<char id="119" x="175" y="348" width="56" height="41" xoffset="4" yoffset="27" xadvance="63" page="0" chnl="0" />
<char id="118" x="231" y="348" width="42" height="41" xoffset="3" yoffset="27" xadvance="47" page="0" chnl="0" />
<char id="58" x="273" y="348" width="11" height="39" xoffset="9" yoffset="29" xadvance="29" page="0" chnl="0" />
<char id="42" x="284" y="348" width="35" height="35" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="94" x="319" y="348" width="49" height="22" xoffset="8" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="61" x="368" y="348" width="49" height="22" xoffset="8" yoffset="34" xadvance="65" page="0" chnl="0" />
<char id="39" x="417" y="348" width="10" height="22" xoffset="7" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="34" x="427" y="348" width="24" height="22" xoffset="7" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="44" x="451" y="348" width="14" height="19" xoffset="6" yoffset="58" xadvance="27" page="0" chnl="0" />
<char id="126" x="0" y="390" width="49" height="18" xoffset="8" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="96" x="49" y="390" width="20" height="15" xoffset="7" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="46" x="69" y="390" width="12" height="10" xoffset="8" yoffset="58" xadvance="27" page="0" chnl="0" />
<char id="45" x="81" y="390" width="23" height="8" xoffset="4" yoffset="44" xadvance="30" page="0" chnl="0" />
<char id="95" x="104" y="390" width="41" height="7" xoffset="0" yoffset="78" xadvance="40" page="0" chnl="0" />
</chars>
</font>
