<?xml version="1.0"?>
<font>
<info face="23" size="196" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="278" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font23.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="193" xadvance="74" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="168" height="216" xoffset="-55" yoffset="38" xadvance="68" page="0" chnl="0" />
<char id="41" x="168" y="0" width="85" height="203" xoffset="1" yoffset="29" xadvance="95" page="0" chnl="0" />
<char id="40" x="253" y="0" width="85" height="203" xoffset="6" yoffset="29" xadvance="95" page="0" chnl="0" />
<char id="93" x="338" y="0" width="84" height="194" xoffset="5" yoffset="36" xadvance="104" page="0" chnl="0" />
<char id="91" x="422" y="0" width="84" height="194" xoffset="12" yoffset="36" xadvance="104" page="0" chnl="0" />
<char id="125" x="506" y="0" width="99" height="193" xoffset="5" yoffset="34" xadvance="109" page="0" chnl="0" />
<char id="123" x="605" y="0" width="100" height="193" xoffset="1" yoffset="34" xadvance="109" page="0" chnl="0" />
<char id="124" x="705" y="0" width="53" height="192" xoffset="10" yoffset="35" xadvance="75" page="0" chnl="0" />
<char id="36" x="758" y="0" width="105" height="192" xoffset="7" yoffset="29" xadvance="123" page="0" chnl="0" />
<char id="81" x="863" y="0" width="152" height="187" xoffset="6" yoffset="48" xadvance="167" page="0" chnl="0" />
<char id="103" x="1015" y="0" width="121" height="164" xoffset="5" yoffset="88" xadvance="138" page="0" chnl="0" />
<char id="63" x="1136" y="0" width="122" height="159" xoffset="7" yoffset="44" xadvance="139" page="0" chnl="0" />
<char id="78" x="1258" y="0" width="153" height="155" xoffset="11" yoffset="44" xadvance="174" page="0" chnl="0" />
<char id="67" x="1411" y="0" width="160" height="154" xoffset="6" yoffset="49" xadvance="173" page="0" chnl="0" />
<char id="121" x="1571" y="0" width="118" height="153" xoffset="8" yoffset="92" xadvance="139" page="0" chnl="0" />
<char id="113" x="1689" y="0" width="126" height="153" xoffset="6" yoffset="92" xadvance="143" page="0" chnl="0" />
<char id="66" x="1815" y="0" width="141" height="153" xoffset="11" yoffset="49" xadvance="159" page="0" chnl="0" />
<char id="65" x="0" y="216" width="142" height="153" xoffset="9" yoffset="49" xadvance="163" page="0" chnl="0" />
<char id="56" x="142" y="216" width="136" height="153" xoffset="5" yoffset="51" xadvance="149" page="0" chnl="0" />
<char id="112" x="278" y="216" width="125" height="152" xoffset="8" yoffset="93" xadvance="143" page="0" chnl="0" />
<char id="86" x="403" y="216" width="145" height="152" xoffset="3" yoffset="47" xadvance="153" page="0" chnl="0" />
<char id="74" x="548" y="216" width="131" height="152" xoffset="3" yoffset="47" xadvance="147" page="0" chnl="0" />
<char id="38" x="679" y="216" width="138" height="152" xoffset="2" yoffset="51" xadvance="146" page="0" chnl="0" />
<char id="83" x="817" y="216" width="140" height="151" xoffset="4" yoffset="48" xadvance="152" page="0" chnl="0" />
<char id="82" x="957" y="216" width="136" height="151" xoffset="10" yoffset="48" xadvance="151" page="0" chnl="0" />
<char id="80" x="1093" y="216" width="129" height="151" xoffset="10" yoffset="48" xadvance="145" page="0" chnl="0" />
<char id="79" x="1222" y="216" width="152" height="151" xoffset="6" yoffset="48" xadvance="167" page="0" chnl="0" />
<char id="70" x="1374" y="216" width="120" height="151" xoffset="9" yoffset="49" xadvance="134" page="0" chnl="0" />
<char id="33" x="1494" y="216" width="58" height="151" xoffset="8" yoffset="51" xadvance="76" page="0" chnl="0" />
<char id="102" x="1552" y="216" width="91" height="150" xoffset="4" yoffset="47" xadvance="97" page="0" chnl="0" />
<char id="71" x="1643" y="216" width="160" height="150" xoffset="6" yoffset="49" xadvance="173" page="0" chnl="0" />
<char id="68" x="1803" y="216" width="143" height="150" xoffset="11" yoffset="50" xadvance="163" page="0" chnl="0" />
<char id="51" x="0" y="369" width="133" height="150" xoffset="6" yoffset="46" xadvance="150" page="0" chnl="0" />
<char id="75" x="133" y="369" width="144" height="149" xoffset="11" yoffset="51" xadvance="158" page="0" chnl="0" />
<char id="69" x="277" y="369" width="117" height="149" xoffset="12" yoffset="49" xadvance="137" page="0" chnl="0" />
<char id="57" x="394" y="369" width="130" height="149" xoffset="8" yoffset="54" xadvance="149" page="0" chnl="0" />
<char id="54" x="524" y="369" width="130" height="149" xoffset="8" yoffset="54" xadvance="149" page="0" chnl="0" />
<char id="53" x="654" y="369" width="131" height="149" xoffset="5" yoffset="54" xadvance="145" page="0" chnl="0" />
<char id="48" x="785" y="369" width="146" height="149" xoffset="8" yoffset="48" xadvance="164" page="0" chnl="0" />
<char id="89" x="931" y="369" width="169" height="148" xoffset="-1" yoffset="51" xadvance="173" page="0" chnl="0" />
<char id="88" x="1100" y="369" width="158" height="148" xoffset="-1" yoffset="51" xadvance="159" page="0" chnl="0" />
<char id="87" x="1258" y="369" width="211" height="148" xoffset="4" yoffset="50" xadvance="221" page="0" chnl="0" />
<char id="77" x="1469" y="369" width="191" height="148" xoffset="5" yoffset="50" xadvance="204" page="0" chnl="0" />
<char id="73" x="1660" y="369" width="94" height="148" xoffset="6" yoffset="48" xadvance="108" page="0" chnl="0" />
<char id="72" x="1754" y="369" width="138" height="148" xoffset="11" yoffset="50" xadvance="163" page="0" chnl="0" />
<char id="105" x="1892" y="369" width="53" height="147" xoffset="3" yoffset="46" xadvance="68" page="0" chnl="0" />
<char id="90" x="0" y="519" width="141" height="147" xoffset="-1" yoffset="51" xadvance="145" page="0" chnl="0" />
<char id="84" x="141" y="519" width="128" height="147" xoffset="2" yoffset="49" xadvance="136" page="0" chnl="0" />
<char id="76" x="269" y="519" width="110" height="147" xoffset="12" yoffset="51" xadvance="128" page="0" chnl="0" />
<char id="50" x="379" y="519" width="129" height="147" xoffset="7" yoffset="46" xadvance="148" page="0" chnl="0" />
<char id="85" x="508" y="519" width="141" height="146" xoffset="10" yoffset="53" xadvance="164" page="0" chnl="0" />
<char id="49" x="649" y="519" width="81" height="146" xoffset="2" yoffset="47" xadvance="98" page="0" chnl="0" />
<char id="37" x="730" y="519" width="150" height="146" xoffset="7" yoffset="53" xadvance="167" page="0" chnl="0" />
<char id="108" x="880" y="519" width="45" height="145" xoffset="10" yoffset="48" xadvance="66" page="0" chnl="0" />
<char id="107" x="925" y="519" width="104" height="145" xoffset="7" yoffset="52" xadvance="118" page="0" chnl="0" />
<char id="55" x="1029" y="519" width="109" height="145" xoffset="4" yoffset="56" xadvance="117" page="0" chnl="0" />
<char id="100" x="1138" y="519" width="126" height="144" xoffset="6" yoffset="52" xadvance="143" page="0" chnl="0" />
<char id="98" x="1264" y="519" width="126" height="144" xoffset="8" yoffset="52" xadvance="143" page="0" chnl="0" />
<char id="92" x="1390" y="519" width="121" height="144" xoffset="5" yoffset="54" xadvance="135" page="0" chnl="0" />
<char id="47" x="1511" y="519" width="121" height="144" xoffset="5" yoffset="54" xadvance="135" page="0" chnl="0" />
<char id="52" x="1632" y="519" width="136" height="143" xoffset="3" yoffset="50" xadvance="146" page="0" chnl="0" />
<char id="104" x="1768" y="519" width="116" height="141" xoffset="8" yoffset="52" xadvance="135" page="0" chnl="0" />
<char id="116" x="1884" y="519" width="109" height="140" xoffset="2" yoffset="59" xadvance="117" page="0" chnl="0" />
<char id="62" x="0" y="666" width="107" height="139" xoffset="8" yoffset="53" xadvance="125" page="0" chnl="0" />
<char id="60" x="107" y="666" width="107" height="139" xoffset="6" yoffset="53" xadvance="125" page="0" chnl="0" />
<char id="64" x="214" y="666" width="167" height="122" xoffset="7" yoffset="88" xadvance="183" page="0" chnl="0" />
<char id="59" x="381" y="666" width="51" height="117" xoffset="12" yoffset="106" xadvance="78" page="0" chnl="0" />
<char id="35" x="432" y="666" width="152" height="115" xoffset="9" yoffset="65" xadvance="171" page="0" chnl="0" />
<char id="115" x="584" y="666" width="117" height="113" xoffset="5" yoffset="88" xadvance="131" page="0" chnl="0" />
<char id="111" x="701" y="666" width="121" height="112" xoffset="5" yoffset="88" xadvance="134" page="0" chnl="0" />
<char id="101" x="822" y="666" width="120" height="109" xoffset="6" yoffset="91" xadvance="134" page="0" chnl="0" />
<char id="99" x="942" y="666" width="119" height="109" xoffset="6" yoffset="91" xadvance="132" page="0" chnl="0" />
<char id="120" x="1061" y="666" width="135" height="108" xoffset="0" yoffset="89" xadvance="139" page="0" chnl="0" />
<char id="118" x="1196" y="666" width="125" height="108" xoffset="4" yoffset="88" xadvance="132" page="0" chnl="0" />
<char id="117" x="1321" y="666" width="113" height="108" xoffset="9" yoffset="93" xadvance="132" page="0" chnl="0" />
<char id="114" x="1434" y="666" width="120" height="108" xoffset="9" yoffset="90" xadvance="135" page="0" chnl="0" />
<char id="97" x="1554" y="666" width="123" height="108" xoffset="6" yoffset="90" xadvance="143" page="0" chnl="0" />
<char id="119" x="1677" y="666" width="171" height="106" xoffset="4" yoffset="90" xadvance="182" page="0" chnl="0" />
<char id="110" x="1848" y="666" width="117" height="106" xoffset="8" yoffset="91" xadvance="136" page="0" chnl="0" />
<char id="109" x="0" y="805" width="168" height="106" xoffset="8" yoffset="91" xadvance="188" page="0" chnl="0" />
<char id="122" x="168" y="805" width="111" height="104" xoffset="1" yoffset="90" xadvance="117" page="0" chnl="0" />
<char id="42" x="279" y="805" width="111" height="97" xoffset="7" yoffset="42" xadvance="130" page="0" chnl="0" />
<char id="58" x="390" y="805" width="47" height="96" xoffset="11" yoffset="106" xadvance="72" page="0" chnl="0" />
<char id="43" x="437" y="805" width="101" height="83" xoffset="7" yoffset="82" xadvance="119" page="0" chnl="0" />
<char id="61" x="538" y="805" width="102" height="69" xoffset="11" yoffset="89" xadvance="128" page="0" chnl="0" />
<char id="94" x="640" y="805" width="115" height="67" xoffset="7" yoffset="53" xadvance="131" page="0" chnl="0" />
<char id="126" x="755" y="805" width="156" height="64" xoffset="9" yoffset="92" xadvance="175" page="0" chnl="0" />
<char id="39" x="911" y="805" width="46" height="61" xoffset="7" yoffset="44" xadvance="64" page="0" chnl="0" />
<char id="34" x="957" y="805" width="85" height="61" xoffset="7" yoffset="44" xadvance="103" page="0" chnl="0" />
<char id="44" x="1042" y="805" width="51" height="52" xoffset="9" yoffset="171" xadvance="72" page="0" chnl="0" />
<char id="96" x="1093" y="805" width="58" height="44" xoffset="1" yoffset="42" xadvance="63" page="0" chnl="0" />
<char id="45" x="1151" y="805" width="102" height="35" xoffset="11" yoffset="103" xadvance="127" page="0" chnl="0" />
<char id="95" x="1253" y="805" width="101" height="31" xoffset="11" yoffset="199" xadvance="127" page="0" chnl="0" />
<char id="46" x="1354" y="805" width="46" height="29" xoffset="9" yoffset="173" xadvance="68" page="0" chnl="0" />
</chars>
</font>
