<?xml version="1.0"?>
<font>
<info face="44" size="128" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="157" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font44.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="125" xadvance="29" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="65" height="135" xoffset="3" yoffset="14" xadvance="70" page="0" chnl="0" />
<char id="125" x="65" y="0" width="54" height="122" xoffset="2" yoffset="31" xadvance="56" page="0" chnl="0" />
<char id="123" x="119" y="0" width="54" height="122" xoffset="0" yoffset="31" xadvance="56" page="0" chnl="0" />
<char id="106" x="173" y="0" width="39" height="121" xoffset="-5" yoffset="32" xadvance="34" page="0" chnl="0" />
<char id="124" x="212" y="0" width="15" height="120" xoffset="8" yoffset="32" xadvance="30" page="0" chnl="0" />
<char id="93" x="227" y="0" width="34" height="120" xoffset="1" yoffset="32" xadvance="42" page="0" chnl="0" />
<char id="91" x="261" y="0" width="34" height="120" xoffset="8" yoffset="32" xadvance="42" page="0" chnl="0" />
<char id="47" x="295" y="0" width="48" height="120" xoffset="3" yoffset="32" xadvance="53" page="0" chnl="0" />
<char id="35" x="343" y="0" width="98" height="120" xoffset="2" yoffset="32" xadvance="102" page="0" chnl="0" />
<char id="92" x="441" y="0" width="52" height="119" xoffset="3" yoffset="33" xadvance="58" page="0" chnl="0" />
<char id="74" x="493" y="0" width="72" height="117" xoffset="-18" yoffset="36" xadvance="39" page="0" chnl="0" />
<char id="64" x="565" y="0" width="114" height="115" xoffset="4" yoffset="35" xadvance="120" page="0" chnl="0" />
<char id="81" x="679" y="0" width="77" height="114" xoffset="3" yoffset="35" xadvance="83" page="0" chnl="0" />
<char id="41" x="756" y="0" width="32" height="114" xoffset="2" yoffset="35" xadvance="37" page="0" chnl="0" />
<char id="40" x="788" y="0" width="32" height="114" xoffset="3" yoffset="35" xadvance="37" page="0" chnl="0" />
<char id="37" x="820" y="0" width="104" height="98" xoffset="3" yoffset="32" xadvance="109" page="0" chnl="0" />
<char id="100" x="924" y="0" width="67" height="96" xoffset="3" yoffset="32" xadvance="72" page="0" chnl="0" />
<char id="98" x="0" y="135" width="68" height="96" xoffset="-1" yoffset="32" xadvance="69" page="0" chnl="0" />
<char id="102" x="68" y="135" width="62" height="95" xoffset="3" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="108" x="130" y="135" width="34" height="94" xoffset="1" yoffset="32" xadvance="36" page="0" chnl="0" />
<char id="107" x="164" y="135" width="73" height="94" xoffset="1" yoffset="32" xadvance="73" page="0" chnl="0" />
<char id="105" x="237" y="135" width="34" height="94" xoffset="3" yoffset="32" xadvance="38" page="0" chnl="0" />
<char id="104" x="271" y="135" width="74" height="94" xoffset="1" yoffset="32" xadvance="75" page="0" chnl="0" />
<char id="103" x="345" y="135" width="61" height="94" xoffset="3" yoffset="59" xadvance="69" page="0" chnl="0" />
<char id="121" x="406" y="135" width="75" height="93" xoffset="-1" yoffset="60" xadvance="73" page="0" chnl="0" />
<char id="113" x="481" y="135" width="66" height="93" xoffset="3" yoffset="59" xadvance="69" page="0" chnl="0" />
<char id="112" x="547" y="135" width="68" height="93" xoffset="1" yoffset="59" xadvance="72" page="0" chnl="0" />
<char id="83" x="615" y="135" width="64" height="93" xoffset="4" yoffset="35" xadvance="69" page="0" chnl="0" />
<char id="79" x="679" y="135" width="77" height="93" xoffset="3" yoffset="35" xadvance="83" page="0" chnl="0" />
<char id="71" x="756" y="135" width="76" height="93" xoffset="3" yoffset="35" xadvance="80" page="0" chnl="0" />
<char id="67" x="832" y="135" width="69" height="93" xoffset="3" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="63" x="901" y="135" width="63" height="93" xoffset="3" yoffset="35" xadvance="68" page="0" chnl="0" />
<char id="57" x="0" y="231" width="61" height="93" xoffset="2" yoffset="35" xadvance="67" page="0" chnl="0" />
<char id="56" x="61" y="231" width="64" height="93" xoffset="4" yoffset="35" xadvance="72" page="0" chnl="0" />
<char id="54" x="125" y="231" width="62" height="93" xoffset="4" yoffset="35" xadvance="68" page="0" chnl="0" />
<char id="52" x="187" y="231" width="70" height="93" xoffset="0" yoffset="33" xadvance="72" page="0" chnl="0" />
<char id="51" x="257" y="231" width="60" height="93" xoffset="3" yoffset="35" xadvance="66" page="0" chnl="0" />
<char id="48" x="317" y="231" width="65" height="93" xoffset="5" yoffset="35" xadvance="74" page="0" chnl="0" />
<char id="38" x="382" y="231" width="73" height="93" xoffset="3" yoffset="35" xadvance="76" page="0" chnl="0" />
<char id="85" x="455" y="231" width="79" height="92" xoffset="2" yoffset="36" xadvance="82" page="0" chnl="0" />
<char id="53" x="534" y="231" width="59" height="92" xoffset="3" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="33" x="593" y="231" width="23" height="92" xoffset="7" yoffset="36" xadvance="36" page="0" chnl="0" />
<char id="87" x="616" y="231" width="129" height="91" xoffset="0" yoffset="36" xadvance="126" page="0" chnl="0" />
<char id="86" x="745" y="231" width="84" height="91" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="0" />
<char id="50" x="829" y="231" width="65" height="91" xoffset="2" yoffset="35" xadvance="70" page="0" chnl="0" />
<char id="90" x="894" y="231" width="71" height="90" xoffset="1" yoffset="36" xadvance="73" page="0" chnl="0" />
<char id="89" x="0" y="324" width="78" height="90" xoffset="-1" yoffset="36" xadvance="76" page="0" chnl="0" />
<char id="88" x="78" y="324" width="77" height="90" xoffset="0" yoffset="36" xadvance="77" page="0" chnl="0" />
<char id="84" x="155" y="324" width="73" height="90" xoffset="1" yoffset="36" xadvance="74" page="0" chnl="0" />
<char id="82" x="228" y="324" width="78" height="90" xoffset="4" yoffset="36" xadvance="81" page="0" chnl="0" />
<char id="80" x="306" y="324" width="72" height="90" xoffset="4" yoffset="36" xadvance="78" page="0" chnl="0" />
<char id="78" x="378" y="324" width="82" height="90" xoffset="3" yoffset="36" xadvance="87" page="0" chnl="0" />
<char id="77" x="460" y="324" width="111" height="90" xoffset="3" yoffset="36" xadvance="117" page="0" chnl="0" />
<char id="76" x="571" y="324" width="62" height="90" xoffset="4" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="75" x="633" y="324" width="80" height="90" xoffset="4" yoffset="36" xadvance="81" page="0" chnl="0" />
<char id="73" x="713" y="324" width="34" height="90" xoffset="4" yoffset="36" xadvance="41" page="0" chnl="0" />
<char id="72" x="747" y="324" width="81" height="90" xoffset="4" yoffset="36" xadvance="88" page="0" chnl="0" />
<char id="70" x="828" y="324" width="61" height="90" xoffset="4" yoffset="36" xadvance="67" page="0" chnl="0" />
<char id="69" x="889" y="324" width="62" height="90" xoffset="4" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="68" x="0" y="414" width="76" height="90" xoffset="4" yoffset="36" xadvance="83" page="0" chnl="0" />
<char id="66" x="76" y="414" width="73" height="90" xoffset="4" yoffset="36" xadvance="79" page="0" chnl="0" />
<char id="65" x="149" y="414" width="85" height="90" xoffset="-1" yoffset="36" xadvance="83" page="0" chnl="0" />
<char id="55" x="234" y="414" width="63" height="90" xoffset="2" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="49" x="297" y="414" width="39" height="90" xoffset="3" yoffset="36" xadvance="45" page="0" chnl="0" />
<char id="116" x="336" y="414" width="47" height="82" xoffset="1" yoffset="44" xadvance="48" page="0" chnl="0" />
<char id="62" x="383" y="414" width="44" height="74" xoffset="5" yoffset="45" xadvance="51" page="0" chnl="0" />
<char id="60" x="427" y="414" width="43" height="74" xoffset="3" yoffset="45" xadvance="50" page="0" chnl="0" />
<char id="59" x="470" y="414" width="23" height="70" xoffset="6" yoffset="68" xadvance="35" page="0" chnl="0" />
<char id="117" x="493" y="414" width="74" height="69" xoffset="1" yoffset="59" xadvance="76" page="0" chnl="0" />
<char id="115" x="567" y="414" width="54" height="69" xoffset="3" yoffset="59" xadvance="58" page="0" chnl="0" />
<char id="111" x="621" y="414" width="63" height="69" xoffset="3" yoffset="59" xadvance="68" page="0" chnl="0" />
<char id="101" x="684" y="414" width="57" height="69" xoffset="3" yoffset="59" xadvance="62" page="0" chnl="0" />
<char id="99" x="741" y="414" width="54" height="69" xoffset="3" yoffset="59" xadvance="58" page="0" chnl="0" />
<char id="97" x="795" y="414" width="64" height="69" xoffset="2" yoffset="59" xadvance="66" page="0" chnl="0" />
<char id="119" x="859" y="414" width="106" height="67" xoffset="0" yoffset="60" xadvance="105" page="0" chnl="0" />
<char id="118" x="0" y="504" width="76" height="67" xoffset="0" yoffset="60" xadvance="76" page="0" chnl="0" />
<char id="114" x="76" y="504" width="46" height="67" xoffset="3" yoffset="59" xadvance="50" page="0" chnl="0" />
<char id="110" x="122" y="504" width="74" height="67" xoffset="3" yoffset="59" xadvance="77" page="0" chnl="0" />
<char id="109" x="196" y="504" width="110" height="67" xoffset="3" yoffset="59" xadvance="113" page="0" chnl="0" />
<char id="122" x="306" y="504" width="58" height="66" xoffset="2" yoffset="60" xadvance="62" page="0" chnl="0" />
<char id="120" x="364" y="504" width="70" height="66" xoffset="1" yoffset="60" xadvance="71" page="0" chnl="0" />
<char id="43" x="434" y="504" width="60" height="60" xoffset="3" yoffset="61" xadvance="65" page="0" chnl="0" />
<char id="42" x="494" y="504" width="48" height="51" xoffset="3" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="58" x="542" y="504" width="22" height="50" xoffset="6" yoffset="68" xadvance="33" page="0" chnl="0" />
<char id="61" x="564" y="504" width="61" height="40" xoffset="6" yoffset="73" xadvance="73" page="0" chnl="0" />
<char id="44" x="625" y="504" width="24" height="40" xoffset="4" yoffset="106" xadvance="32" page="0" chnl="0" />
<char id="94" x="649" y="504" width="44" height="37" xoffset="12" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="39" x="693" y="504" width="23" height="35" xoffset="4" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="34" x="716" y="504" width="50" height="35" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="0" />
<char id="96" x="766" y="504" width="26" height="31" xoffset="17" yoffset="23" xadvance="107" page="0" chnl="0" />
<char id="126" x="792" y="504" width="72" height="22" xoffset="3" yoffset="79" xadvance="78" page="0" chnl="0" />
<char id="46" x="864" y="504" width="24" height="22" xoffset="4" yoffset="106" xadvance="31" page="0" chnl="0" />
<char id="95" x="888" y="504" width="60" height="14" xoffset="11" yoffset="128" xadvance="82" page="0" chnl="0" />
<char id="45" x="948" y="504" width="45" height="14" xoffset="5" yoffset="84" xadvance="54" page="0" chnl="0" />
</chars>
</font>
