<?xml version="1.0"?>
<font>
<info face="62" size="84" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="103" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font62.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="82" xadvance="19" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="43" height="89" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="125" x="43" y="0" width="36" height="81" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="123" x="79" y="0" width="36" height="81" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="106" x="115" y="0" width="26" height="80" xoffset="-3" yoffset="21" xadvance="22" page="0" chnl="0" />
<char id="124" x="141" y="0" width="10" height="79" xoffset="5" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="93" x="151" y="0" width="23" height="79" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="92" x="174" y="0" width="35" height="79" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="91" x="209" y="0" width="23" height="79" xoffset="5" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="47" x="232" y="0" width="32" height="79" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="35" x="264" y="0" width="65" height="79" xoffset="1" yoffset="21" xadvance="67" page="0" chnl="0" />
<char id="74" x="329" y="0" width="48" height="77" xoffset="-12" yoffset="24" xadvance="26" page="0" chnl="0" />
<char id="64" x="377" y="0" width="75" height="76" xoffset="3" yoffset="23" xadvance="79" page="0" chnl="0" />
<char id="81" x="452" y="0" width="51" height="75" xoffset="2" yoffset="23" xadvance="55" page="0" chnl="0" />
<char id="41" x="0" y="89" width="22" height="75" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="0" />
<char id="40" x="22" y="89" width="22" height="75" xoffset="2" yoffset="23" xadvance="24" page="0" chnl="0" />
<char id="37" x="44" y="89" width="68" height="65" xoffset="2" yoffset="21" xadvance="72" page="0" chnl="0" />
<char id="102" x="112" y="89" width="40" height="63" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="100" x="152" y="89" width="45" height="63" xoffset="2" yoffset="21" xadvance="47" page="0" chnl="0" />
<char id="98" x="197" y="89" width="45" height="63" xoffset="-1" yoffset="21" xadvance="46" page="0" chnl="0" />
<char id="121" x="242" y="89" width="50" height="62" xoffset="-1" yoffset="39" xadvance="48" page="0" chnl="0" />
<char id="112" x="292" y="89" width="45" height="62" xoffset="1" yoffset="38" xadvance="47" page="0" chnl="0" />
<char id="108" x="337" y="89" width="23" height="62" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="0" />
<char id="107" x="360" y="89" width="48" height="62" xoffset="1" yoffset="21" xadvance="48" page="0" chnl="0" />
<char id="105" x="408" y="89" width="23" height="62" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="0" />
<char id="104" x="431" y="89" width="49" height="62" xoffset="1" yoffset="21" xadvance="49" page="0" chnl="0" />
<char id="103" x="0" y="164" width="40" height="62" xoffset="2" yoffset="39" xadvance="45" page="0" chnl="0" />
<char id="113" x="40" y="164" width="44" height="61" xoffset="2" yoffset="39" xadvance="45" page="0" chnl="0" />
<char id="83" x="84" y="164" width="43" height="61" xoffset="2" yoffset="23" xadvance="46" page="0" chnl="0" />
<char id="79" x="127" y="164" width="51" height="61" xoffset="2" yoffset="23" xadvance="55" page="0" chnl="0" />
<char id="71" x="178" y="164" width="50" height="61" xoffset="2" yoffset="23" xadvance="53" page="0" chnl="0" />
<char id="67" x="228" y="164" width="46" height="61" xoffset="2" yoffset="23" xadvance="48" page="0" chnl="0" />
<char id="63" x="274" y="164" width="42" height="61" xoffset="2" yoffset="23" xadvance="45" page="0" chnl="0" />
<char id="57" x="316" y="164" width="41" height="61" xoffset="1" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="56" x="357" y="164" width="43" height="61" xoffset="2" yoffset="23" xadvance="47" page="0" chnl="0" />
<char id="54" x="400" y="164" width="41" height="61" xoffset="3" yoffset="23" xadvance="45" page="0" chnl="0" />
<char id="52" x="441" y="164" width="46" height="61" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="51" x="0" y="226" width="40" height="61" xoffset="2" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="48" x="40" y="226" width="44" height="61" xoffset="3" yoffset="23" xadvance="49" page="0" chnl="0" />
<char id="38" x="84" y="226" width="48" height="61" xoffset="2" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="87" x="132" y="226" width="84" height="60" xoffset="0" yoffset="24" xadvance="83" page="0" chnl="0" />
<char id="86" x="216" y="226" width="55" height="60" xoffset="0" yoffset="24" xadvance="53" page="0" chnl="0" />
<char id="85" x="271" y="226" width="52" height="60" xoffset="1" yoffset="24" xadvance="54" page="0" chnl="0" />
<char id="65" x="323" y="226" width="57" height="60" xoffset="-1" yoffset="23" xadvance="55" page="0" chnl="0" />
<char id="53" x="380" y="226" width="39" height="60" xoffset="2" yoffset="24" xadvance="42" page="0" chnl="0" />
<char id="50" x="419" y="226" width="44" height="60" xoffset="1" yoffset="23" xadvance="46" page="0" chnl="0" />
<char id="49" x="463" y="226" width="26" height="60" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="33" x="489" y="226" width="15" height="60" xoffset="5" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="90" x="0" y="287" width="47" height="59" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="89" x="47" y="287" width="52" height="59" xoffset="-1" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="88" x="99" y="287" width="51" height="59" xoffset="0" yoffset="24" xadvance="51" page="0" chnl="0" />
<char id="84" x="150" y="287" width="49" height="59" xoffset="0" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="82" x="199" y="287" width="52" height="59" xoffset="2" yoffset="24" xadvance="53" page="0" chnl="0" />
<char id="80" x="251" y="287" width="48" height="59" xoffset="2" yoffset="24" xadvance="51" page="0" chnl="0" />
<char id="78" x="299" y="287" width="54" height="59" xoffset="2" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="77" x="353" y="287" width="73" height="59" xoffset="2" yoffset="24" xadvance="77" page="0" chnl="0" />
<char id="76" x="426" y="287" width="42" height="59" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="75" x="0" y="346" width="53" height="59" xoffset="2" yoffset="24" xadvance="53" page="0" chnl="0" />
<char id="73" x="53" y="346" width="24" height="59" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="72" x="77" y="346" width="54" height="59" xoffset="2" yoffset="24" xadvance="58" page="0" chnl="0" />
<char id="70" x="131" y="346" width="41" height="59" xoffset="2" yoffset="24" xadvance="44" page="0" chnl="0" />
<char id="69" x="172" y="346" width="42" height="59" xoffset="2" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="68" x="214" y="346" width="51" height="59" xoffset="2" yoffset="24" xadvance="55" page="0" chnl="0" />
<char id="66" x="265" y="346" width="49" height="59" xoffset="2" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="55" x="314" y="346" width="42" height="59" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="116" x="356" y="346" width="31" height="54" xoffset="1" yoffset="29" xadvance="32" page="0" chnl="0" />
<char id="62" x="387" y="346" width="29" height="48" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="0" />
<char id="60" x="416" y="346" width="30" height="48" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="0" />
<char id="59" x="446" y="346" width="16" height="47" xoffset="4" yoffset="44" xadvance="23" page="0" chnl="0" />
<char id="117" x="0" y="405" width="50" height="46" xoffset="0" yoffset="38" xadvance="50" page="0" chnl="0" />
<char id="119" x="50" y="405" width="70" height="45" xoffset="0" yoffset="39" xadvance="69" page="0" chnl="0" />
<char id="118" x="120" y="405" width="50" height="45" xoffset="0" yoffset="39" xadvance="50" page="0" chnl="0" />
<char id="115" x="170" y="405" width="36" height="45" xoffset="2" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="114" x="206" y="405" width="31" height="45" xoffset="2" yoffset="38" xadvance="33" page="0" chnl="0" />
<char id="111" x="237" y="405" width="42" height="45" xoffset="2" yoffset="39" xadvance="45" page="0" chnl="0" />
<char id="110" x="279" y="405" width="49" height="45" xoffset="2" yoffset="38" xadvance="50" page="0" chnl="0" />
<char id="109" x="328" y="405" width="72" height="45" xoffset="2" yoffset="38" xadvance="74" page="0" chnl="0" />
<char id="101" x="400" y="405" width="38" height="45" xoffset="2" yoffset="39" xadvance="41" page="0" chnl="0" />
<char id="99" x="438" y="405" width="36" height="45" xoffset="2" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="97" x="0" y="451" width="43" height="45" xoffset="1" yoffset="39" xadvance="44" page="0" chnl="0" />
<char id="122" x="43" y="451" width="39" height="44" xoffset="1" yoffset="39" xadvance="41" page="0" chnl="0" />
<char id="120" x="82" y="451" width="46" height="44" xoffset="1" yoffset="39" xadvance="47" page="0" chnl="0" />
<char id="43" x="128" y="451" width="40" height="40" xoffset="2" yoffset="40" xadvance="43" page="0" chnl="0" />
<char id="58" x="168" y="451" width="15" height="34" xoffset="4" yoffset="44" xadvance="22" page="0" chnl="0" />
<char id="42" x="183" y="451" width="32" height="34" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="61" x="215" y="451" width="40" height="26" xoffset="4" yoffset="48" xadvance="48" page="0" chnl="0" />
<char id="44" x="255" y="451" width="16" height="26" xoffset="3" yoffset="70" xadvance="21" page="0" chnl="0" />
<char id="94" x="271" y="451" width="30" height="25" xoffset="8" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="39" x="301" y="451" width="16" height="24" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="34" x="317" y="451" width="33" height="24" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="96" x="350" y="451" width="18" height="21" xoffset="11" yoffset="15" xadvance="70" page="0" chnl="0" />
<char id="126" x="368" y="451" width="48" height="15" xoffset="2" yoffset="52" xadvance="51" page="0" chnl="0" />
<char id="46" x="416" y="451" width="16" height="14" xoffset="3" yoffset="70" xadvance="21" page="0" chnl="0" />
<char id="95" x="432" y="451" width="40" height="10" xoffset="7" yoffset="84" xadvance="54" page="0" chnl="0" />
<char id="45" x="472" y="451" width="30" height="10" xoffset="3" yoffset="55" xadvance="36" page="0" chnl="0" />
</chars>
</font>
